# dingdong-android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
Libraries/VinattiCore/: build.gradle  proguard-rules.pro
Libraries/VinattiCore/src/main/: AndroidManifest.xml
Libraries/VinattiCore/src/main/java/com/core/: Constants.java
Libraries/VinattiCore/src/main/res/values/: strings.xml
Libraries/libCamera/: build.gradle
Libraries/libCamera/src/main/res/layout/: mcam_fragment_videocapture.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  unused.txt
app/NAT/debug/: output.json
app/NAT/release/: output.json
app/dev/release/: output.json
app/interpost_dev/release/: output.json
app/libs/: SdkSipCmc.aar
app/newdingdong/release/: output.json
app/pre/release/: output.json
app/pre_swap/release/: output.json
app/pro_vnpost/release/: output.json
app/production/debug/: output.json
app/production/release/: output.json
app/src/NAT/release/: google-services.json
app/src/androidTest/java/com/vinatti/dingdong/: ExampleInstrumentedTest.java
app/src/dev/debug/: google-services.json
app/src/dev/release/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tile-vmap.json
app/src/main/java/com/vinatti/dingdong/: MainActivity.java
app/src/main/res/anim/: item_list_animation.xml  layout_animation.xml  move.xml
app/src/main/res/color/: custom_bottom.xml
app/src/main/res/drawable/: add_circle_ioicon.xml  back_ios.xml  barcode.xml  barcode_ioicon.xml  bg_back.xml  bg_borde_xam.xml  bg_border_blue_v1.xml  bg_border_body_common.xml  bg_border_botton.xml  bg_border_botton_blue_v1.xml  bg_border_cam.xml  bg_border_edittext.xml  bg_border_edittext_v1.xml  bg_border_error.xml  bg_border_green.xml  bg_border_khung_vang.xml  bg_border_phone.xml  bg_border_redd.xml  bg_border_vang.xml  bg_border_xanh.xml  bg_bottom_sheet_dialog_fragment.xml  bg_button_approve.xml  bg_button_call.xml  bg_button_cancel.xml  bg_button_fix_call.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_message.xml  bg_button_prmary_blue.xml  bg_button_red.xml  bg_button_yellow.xml  bg_button_yellow_khung_black.xml  bg_call_end_selector.xml  bg_change_route.xml  bg_confirm.xml  bg_confirm_continue.xml  bg_confirm_enable.xml  bg_contact_oval.xml  bg_continue.xml  bg_continue_disable.xml  (+164 more)
app/src/main/res/drawable-anydpi/: bg_border_edit_xam.xml  bg_bottomsheet.xml  bg_button_fix_call_internet.xml  bg_gradient_call_internet.xml  bg_gradient_call_thong_thuong.xml  bg_gradient_edt_sdt.xml  bg_gradient_fix_call_internet.xml  ic_outline_file_copy_24.xml  ic_round_clear_24.xml  resizer.xml  tooltip_angle.xml  tooltip_center.xml
app/src/main/res/drawable-hdpi/: badge_background.xml  bg_border_nen_xanh.xml  bg_taodonhang.xml  confusing_shape.xml  ic_baseline_phone_24.xml  textlines_item_left.xml  textlines_item_right.xml
app/src/main/res/drawable-mdpi/: bg_button_blue.xml  ic_round_remove_24.xml
app/src/main/res/drawable-xhdpi/: background_botron.xml  bg_border_botton_cam.xml  bg_border_botton_red.xml  bg_form_partial.xml  bg_trong.xml  bg_trong_thongbao.xml  ic_item.xml  ic_search_sharp.xml
app/src/main/res/drawable-xxhdpi/: bg_border_blue_v1.xml  bg_border_botton_xacnhan.xml  bg_border_botton_xam.xml  bg_border_botton_xanh_troi.xml  bg_border_botton_xanh_xam.xml  bg_border_edittext_home.xml  bg_header_common_copy.xml  bg_menu.xml  custom_check_radio.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_outline_receipt_long_24.xml  ripple_effect.xml
app/src/main/res/drawable-xxxhdpi/: badge_blue.xml  badge_den.xml  badge_xanh.xml  bg_no.xml  bg_white_ticket.xml  bg_yes.xml  hyperlink_underline.xml  hyperlink_underline_blue.xml  hyperlink_underline_red.xml  ic_icon_button__1_.xml  ic_overlay_color__12_.xml  ic_overlay_color__1_.xml  ic_overlay_color__2_.xml  textlines1.xml  textlines_item1.xml
app/src/main/res/layout/: activity_answer.xml  activity_audio.xml  activity_income_call.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  bottom_list.xml  bottom_nhapchuyenhoan.xml  bottom_sheet_dialog_layout.xml  custom_action_notification.xml  custom_actionbar.xml  custom_actionbar_subtitle.xml  custom_progress_bar.xml  customtoast_success.xml  diaglog_phihuy_donhang.xml  diaglog_pktc.xml  dialog_add_hang_doi_tra.xml  dialog_add_item_partial.xml  dialog_add_support_type.xml  dialog_address_v2.xml  dialog_approved_route.xml  dialog_bang_ke_search.xml  dialog_bao_phat_bang_ke.xml  dialog_bao_phat_bang_ke_confirm.xml  dialog_bao_phat_bang_ke_fail.xml  dialog_bao_phat_bang_ke_search.xml  dialog_buuguiphathoan.xml  dialog_call_decision.xml  dialog_call_provider.xml  dialog_callme.xml  dialog_cancel_route.xml  dialog_cauhoi.xml  dialog_chatcskh.xml  dialog_chatvoibuucuc.xml  dialog_chatvoibuuta.xml  dialog_chonanh.xml  dialog_confirm.xml  dialog_create.xml  dialog_created_bd13_confirm.xml  dialog_cuocgoi.xml  (+294 more)
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/layout-v23/: dialog_option.xml  dialog_option_new.xml  dialog_picker_dichvu_mpit.xml  dialog_picker_dicvu.xml  dialog_picker_v1.xml  dialog_text_dd.xml  dialog_timkiem.xml  fragment_chitietdichvu.xml  item_danhsach_lienket.xml  item_dichvu.xml  item_dichvu_cha.xml  item_nguoigui.xml
app/src/main/res/layout/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_search.xml  menu_search_bao_phat.xml  relationship_popup.xml
app/src/main/res/raw/: dingdong.json  loading_vnp.json  loading_vnp1.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation_main.xml  network_security_config.xml  pro.xml  provider_paths.xml
app/src/pre/debug/: google-services.json
app/src/pre/release/: google-services.json
app/src/pro/debug/: google-services.json
app/src/test/java/com/vinatti/dingdong/: ExampleUnitTest.java
(+1843 files in other folders)
