## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 15 18:22:49 ICT 2022
retrofitVersion=2.1.0
butterKnifeVersion=8.0.1
okhttpLoggingInterceptorVersion=3.14.7
buildToolsVersion=29.0.3
publishVersion=1.0.0
supportLibraryVersion=28.+
publishVersionCode=1
guavaVersion=18.0
glideVersion=3.7.0
materialDialogs=0.9.4.3
targetSdkVersion=30
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
easyVideoPlayer=0.3.0
minSdkVersion=26
kapt.incremental.apt=true
compileSdkVersion=30
nineOldAndroidsVersion=2.4.0
eventbusVersion=3.2.0
