apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

group = 'com.github.dieunv-vinatti'
android {
    compileSdkVersion project.compileSdkVersion as int

    defaultConfig {
        compileSdkVersion project.compileSdkVersion as int
        buildToolsVersion project.buildToolsVersion as String
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.legacy:legacy-support-v13:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorVersion}"
    compile "com.github.bumptech.glide:glide:${glideVersion}"
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.greenrobot:eventbus:${eventbusVersion}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // UI test
//    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    // Resolve conflicts between main and test APK:
//    androidTestCompile "com.android.support:support-annotations:${supportLibraryVersion}
//    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'org.apache.commons:commons-lang3:3.9'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// uncomment to build a jar file in addition to the default aar file
//android.libraryVariants.all { variant ->
//    def name = variant.buildType.name
//    def task = project.tasks.create "jar${name.capitalize()}", Jar
//    task.dependsOn variant.javaCompile
//    task.from variant.javaCompile.destinationDir
//    artifacts.add('archives', task);
//}

