buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion as String
    flavorDimensions "default"
    defaultConfig {
        //minSdkVersion 16
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 49
        //1.3.4
        versionName "1.3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }
    signingConfigs {
        debug {
            keyAlias 'DingDong'
            keyPassword '123456'
            storeFile file("../keystore/keystore_vnpost.jks")
            storePassword 'Vinatti123456'

        }
        release {
            keyAlias 'DingDong'
            keyPassword '123456'
            storeFile file("../keystore/keystore_vnpost.jks")
            storePassword 'Vinatti123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        interpost_dev {
//            def API_URL = '"http://172.16.132.126:5003/"'
            def API_URL = '"http://124.158.6.19:6880/ddsmartpos/"'
//            def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            def DOMAIN_CTEL = '"https://dev.api-connect.io"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            def URL_IMAGE = '"http://124.158.6.19:6880/imageapi/Assets/Images/"'
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong.dev"
            resValue "string", "app_name", "InterpostDev"
        }
        newdingdong {
//            def API_URL = '"http://172.16.132.126:5003/"'
            def API_URL = '"https://pns.vnpost.vn/ddsmartpos/"'
//            def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            def DOMAIN_CTEL = '"https://dev.api-connect.io"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong.dev"
            resValue "string", "app_name", "DingDongNew"
        }

        dev {
//            def API_URL = '"http://172.16.132.126:5003/"'
            def API_URL = '"http://172.16.132.102:1235/"'
            def API_DINGDONG_GATEWAY = '"http://172.16.132.102:5000/"'
//            def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            def DOMAIN_CTEL = '"https://dev.api-connect.io"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            def URL_IMAGE = '"http://172.16.132.102:1233/Assets/Images/"'
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "API_DINGDONG_GATEWAY", API_DINGDONG_GATEWAY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDongDev"
        }
        NAT {
//            def API_URL = '"http://118.70.72.107:50031/"'
            def API_URL = '"http://118.70.72.107:1235/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            def DOMAIN_CTEL = '"https://dev.api-connect.io"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            def URL_IMAGE = '"http://118.70.72.107:1233/Assets/Images/"'
            def API_DINGDONG_GATEWAY = '"http://118.70.72.107:5000/"'
            buildConfigField("String", "API_DINGDONG_GATEWAY", API_DINGDONG_GATEWAY)

            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDongNAT"
        }
        dev_vnt {
//            def API_URL = '"http://118.70.72.107:50031/"'
            def API_URL = '"http://172.16.132.102:1235/"'
//            def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            def DOMAIN_CTEL = '"https://dev.api-connect.io"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            def URL_IMAGE = '"http://172.16.132.102:1233/Assets/Images/"'
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong.dev"
            resValue "string", "app_name", "DingDongNAT"
        }
        dev_nat {
//            def API_URL = '"http://118.70.72.107:50031/"'
            def API_URL = '"http://118.70.72.107:1235/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            def DOMAIN_CTEL = '"https://dev.api-connect.io"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            def URL_IMAGE = '"http://118.70.72.107:1233/Assets/Images/"'
            def API_DINGDONG_GATEWAY = '"http://118.70.72.107:5000/"'
            buildConfigField("String", "API_DINGDONG_GATEWAY", API_DINGDONG_GATEWAY)

            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            applicationId "com.tct.dingdong.dev"
            resValue "string", "app_name", "DingDongNAT"
        }

        /* staging_2 {
             def API_URL = '"http://222.255.250.245:5001/"'
             def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
             buildConfigField("String", "API_URL", API_URL)
             buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
             applicationId "com.tct.dingdong"
             resValue "string", "app_name", "DingDong"
         }
         production {
             def API_URL = '"http://222.255.250.233:92/"'
             applicationId "com.tct.dingdong"
             resValue "string", "app_name", "DingDong"
             def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
             buildConfigField("String", "API_URL", API_URL)
             buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
             applicationId "com.tct.dingdong"
             resValue "string", "app_name", "DingDong"
         }*/
        pre {
            def API_URL = '"http://103.21.149.238:1235/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            def DOMAIN_CTEL = '"https://dev.api-connect.io/"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            def URL_IMAGE = '"https://pre-pns.vnpost.vn/imageapi//Assets/Images/"'
            def API_DINGDONG_GATEWAY = '"https://pre-pns.vnpost.vn/ddgateway/"'
            buildConfigField("String", "API_DINGDONG_GATEWAY", API_DINGDONG_GATEWAY)
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong VNPost Pre"
        }
        pro_smartpost {
            def API_URL = '"https://pns.vnpost.vn/ddsmartpos/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong"
        }
        pro_vnpost {
//            def API_URL = '"http://103.21.149.237:1235/"'
            def API_URL = '"https://pns.vnpost.vn/ddsmartpos/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            def DOMAIN_CTEL = '"https://api-connect.io/"'
            def AUTH_CTEL = '"Basic NjA2NzJkMGRkNzNiNjQwMDA3ZWQ4OTQ4OmdsTFhHZlFKckoxOWZ4SVFmRlZrcGROSA=="'
            def URL_IMAGE = '"https://pns.vnpost.vn/Assets/Images/"'
            def API_DINGDONG_GATEWAY = '""'
            buildConfigField("String", "API_DINGDONG_GATEWAY", API_DINGDONG_GATEWAY)
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong VNPost"
        }
        /*uat_ems {
        https://pns.vnpost.vn/ddsmartpos/
            def API_URL = '"http://222.255.250.245:50011/"'
            def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong"
        }
        uat_tct {
            def API_URL = '"https://api-uat.packnsend.vn/"'
            def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong"
        }*/
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4G"
        maxProcessCount 16
    }
    configurations.all {
        // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
        exclude module: 'okhttp-ws'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }

}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.jar', '*.aar'])
//    implementation files('src\\libs\\portsipvoipsdk.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\poi-3.17.jar')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('com.android.support:support-annotations:27.1.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // thu vien anh
//    compile 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.5'
    implementation project(':Libraries:VinattiCore')
    testImplementation 'junit:junit:4.12'
    implementation 'com.redmadrobot:inputmask:2.3.0'
    implementation 'com.github.davidpizarro:pickerui:1.0.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.codewaves.stickyheadergrid:stickyheadergrid:0.9.6'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.guava:guava:28.2-android'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //PagerSlidingTab
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation project(':Libraries:libCamera')
    implementation project(path: ':Libraries:UtilCode')
//    implementation project(path: ':Libraries:codeqr')
    //implementation 'org.apache.commons:commons-collections4:4.4'
    implementation("com.google.guava:guava:28.1-jre")
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.7'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.23.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-beta.2@aar'){
        transitive=true
    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation files('src/main/libs/xerces-xercesImpl-2.11.jar')

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.7'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

//    implementation 'com.afollestad:material-camera:0.4.4'
}
apply plugin: 'com.google.gms.google-services'
