buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "realm-android"

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion as String
    flavorDimensions "default"
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    defaultConfig {
        //minSdkVersion 16
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 79
        //69 he thong // 77 fix
        //1.4.6
        versionName "1.4.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            moduleName "LibSignData"
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'DingDong'
            keyPassword '123456'
            storeFile file("../keystore/keystore_vnpost.jks")
            storePassword 'Vinatti123456'
        }
        release {
            keyAlias 'DingDong'
            keyPassword '123456'
            storeFile file("../keystore/keystore_vnpost.jks")
            storePassword 'Vinatti123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }

    }
    productFlavors {
        interpost_dev {
            def API_URL = '"http://124.158.6.19:6880/ddsmartpos/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            def DOMAIN_CTEL = '"https://dev.api-connect.io"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            def URL_IMAGE = '"http://124.158.6.19:6880/imageapi/Assets/Images/"'
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong.dev"
            resValue "string", "app_name", "InterpostDev"
        }
//        newdingdong {
//            def API_URL = '"https://pns.vnpost.vn/ddsmartpos/"'
//            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
//            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
//            buildConfigField("String", "API_URL", API_URL)
//            def DOMAIN_CTEL = '"https://dev.api-connect.io"'
//            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
//            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
//            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
//            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
//            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
//            applicationId "com.tct.dingdong.dev"
//            resValue "string", "app_name", "DingDongNew"
//        }
        newdingdong {
            def API_URL = '"https://pns.vnpost.vn/ddsmartpos/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            def DOMAIN_CTEL = '"https://api-connect.io/"'
            def AUTH_CTEL = '"Basic NjA2NzJkMGRkNzNiNjQwMDA3ZWQ4OTQ4OmdsTFhHZlFKckoxOWZ4SVFmRlZrcGROSA=="'
            def URL_IMAGE = '"https://pns.vnpost.vn/Assets/Images/"'
            def API_DINGDONG_GATEWAY = '"https://pns.vnpost.vn/ddgateway/"'
            def APP_KEY = '"ZhOCO6eMYq9aWsJV1sbqwfP8fGpEMFvhPnIdd8Z7tjzTX%2BYZiw8Es8crJoEQ%2BVKPg0DTw8QPnioTwgDQvS50Gg%3D%3D"'
            def ACCESS_KEY = '"AlG9OImiInn%2Ft4dDruOhU8K2r81jk%2BxCdGep%2Ftdz6Cbet2AKK%2BYcOTdR%2BKxcGpNSNfvboI1uvQxZWH5cgNJ5CKolnY2W7LafGNSoSaZMXEQreYlB54OV%2B5egmYNXIatMJhNOgnbsqFNNKbBm6JHJKxu6Ih6Vfee3"'
            buildConfigField("String", "APP_KEY", APP_KEY)
            buildConfigField("String", "ACCESS_KEY", ACCESS_KEY)
            buildConfigField("String", "API_DINGDONG_GATEWAY", API_DINGDONG_GATEWAY)
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            applicationId "com.tct.dingdong.dev"
            resValue "string", "app_name", "DingDong VNPost"
        }
        dev {
            def API_URL = '"http://172.16.132.102:1235/"'
            def API_DINGDONG_GATEWAY = '"http://172.16.132.102:5000/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            def DOMAIN_CTEL = '"https://dev.api-connect.io"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            def URL_IMAGE = '"http://172.16.132.102:1233/Assets/Images/"'
            def URL_Signature = '"http://172.16.132.102:1233/Assets/Signature/"'
            def APP_KEY = '"ZhOCO6eMYq9aWsJV1sbqwfP8fGpEMFvhPnIdd8Z7tjzTX%2BYZiw8Es8crJoEQ%2BVKPg0DTw8QPnioTwgDQvS50Gg%3D%3D"'
            def ACCESS_KEY = '"AlG9OImiInn%2Ft4dDruOhU8K2r81jk%2BxCdGep%2Ftdz6Cbet2AKK%2BYcOTdR%2BKxcGpNSNfvboI1uvQxZWH5cgNJ5CKolnY2W7LafGNSoSaZMXEQreYlB54OV%2B5egmYNXIatMJhNOgnbsqFNNKbBm6JHJKxu6Ih6Vfee3"'
            def API_VMAP = '"https://search_dev.vnpost.vn/"'
            buildConfigField("String", "URL_Signature", URL_Signature)
            buildConfigField("String", "API_VMAP", API_VMAP)
            buildConfigField("String", "APP_KEY", APP_KEY)
            buildConfigField("String", "ACCESS_KEY", ACCESS_KEY)
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "API_DINGDONG_GATEWAY", API_DINGDONG_GATEWAY)
            applicationId "com.tct.dingdong.dev"
            resValue "string", "app_name", "DingDongDev"
        }
        NAT {
            def API_URL = '"http://14.232.208.220:1235/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            def DOMAIN_CTEL = '"https://dev.api-connect.io"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            def URL_IMAGE = '"http://14.232.208.220:1233/Assets/Images/"'
            def URL_Signature = '"http://14.232.208.220:1233/Assets/Signature/"'
            def API_DINGDONG_GATEWAY = '"http://14.232.208.220:5000/"'
            def APP_KEY = '"ZhOCO6eMYq9aWsJV1sbqwfP8fGpEMFvhPnIdd8Z7tjzTX%2BYZiw8Es8crJoEQ%2BVKPg0DTw8QPnioTwgDQvS50Gg%3D%3D"'
            def ACCESS_KEY = '"AlG9OImiInn%2Ft4dDruOhU8K2r81jk%2BxCdGep%2Ftdz6Cbet2AKK%2BYcOTdR%2BKxcGpNSNfvboI1uvQxZWH5cgNJ5CKolnY2W7LafGNSoSaZMXEQreYlB54OV%2B5egmYNXIatMJhNOgnbsqFNNKbBm6JHJKxu6Ih6Vfee3"'
            def API_VMAP = '"https://search_dev.vnpost.vn/"'
            buildConfigField("String", "URL_Signature", URL_Signature)
            buildConfigField("String", "API_VMAP", API_VMAP)
            buildConfigField("String", "APP_KEY", APP_KEY)
            buildConfigField("String", "ACCESS_KEY", ACCESS_KEY)
            buildConfigField("String", "API_DINGDONG_GATEWAY", API_DINGDONG_GATEWAY)
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDongNAT"
        }
        pre {
            def API_URL = '"http://103.21.149.238:1235/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            def DOMAIN_CTEL = '"https://dev.api-connect.io/"'
            def AUTH_CTEL = '"Basic NWZhNTAwZWM2NmMxOGQ0ODFmMTg3OTM2OjJ0aG9kODY3N2tkanIxYmV4cWVsd2VlcA=="'
            def URL_IMAGE = '"https://pre-pns.vnpost.vn/imageapi/Assets/Images/"'
            def URL_Signature = '"https://pre-pns.vnpost.vn/Assets/Signature/"'
            def API_DINGDONG_GATEWAY = '"https://pre-pns.vnpost.vn/ddgateway/"'
            def APP_KEY = '"ZhOCO6eMYq9aWsJV1sbqwfP8fGpEMFvhPnIdd8Z7tjzTX%2BYZiw8Es8crJoEQ%2BVKPg0DTw8QPnioTwgDQvS50Gg%3D%3D"'
            def ACCESS_KEY = '"AlG9OImiInn%2Ft4dDruOhU8K2r81jk%2BxCdGep%2Ftdz6Cbet2AKK%2BYcOTdR%2BKxcGpNSNfvboI1uvQxZWH5cgNJ5CKolnY2W7LafGNSoSaZMXEQreYlB54OV%2B5egmYNXIatMJhNOgnbsqFNNKbBm6JHJKxu6Ih6Vfee3"'
            def API_VMAP = '"https://search_dev.vnpost.vn/"'
            buildConfigField("String", "URL_Signature", URL_Signature)
            buildConfigField("String", "API_VMAP", API_VMAP)
            buildConfigField("String", "APP_KEY", APP_KEY)
            buildConfigField("String", "ACCESS_KEY", ACCESS_KEY)
            buildConfigField("String", "API_DINGDONG_GATEWAY", API_DINGDONG_GATEWAY)
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong VNPost Pre"
        }
        pro_smartpost {
            def API_URL = '"https://pns.vnpost.vn/ddsmartpos/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong"
        }
        pro_vnpost {
            def API_URL = '"https://pns.vnpost.vn/ddsmartpos/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            def DOMAIN_CTEL = '"https://api-connect.io/"'
            def AUTH_CTEL = '"Basic NjA2NzJkMGRkNzNiNjQwMDA3ZWQ4OTQ4OmdsTFhHZlFKckoxOWZ4SVFmRlZrcGROSA=="'
            def URL_IMAGE = '"https://pns.vnpost.vn/Assets/Images/"'
            def URL_Signature = '"https://pns.vnpost.vn/Assets/Signature/"'
            def API_DINGDONG_GATEWAY = '"https://pns.vnpost.vn/ddgateway/"'
            def APP_KEY = '"ZhOCO6eMYq9aWsJV1sbqwfP8fGpEMFvhPnIdd8Z7tjzTX%2BYZiw8Es8crJoEQ%2BVKPg0DTw8QPnioTwgDQvS50Gg%3D%3D"'
            def ACCESS_KEY = '"AlG9OImiInn%2Ft4dDruOhU8K2r81jk%2BxCdGep%2Ftdz6Cbet2AKK%2BYcOTdR%2BKxcGpNSNfvboI1uvQxZWH5cgNJ5CKolnY2W7LafGNSoSaZMXEQreYlB54OV%2B5egmYNXIatMJhNOgnbsqFNNKbBm6JHJKxu6Ih6Vfee3"'
            def API_VMAP = '"https://search_dev.vnpost.vn/"'
            buildConfigField("String", "URL_Signature", URL_Signature)
            buildConfigField("String", "API_VMAP", API_VMAP)
            buildConfigField("String", "APP_KEY", APP_KEY)
            buildConfigField("String", "ACCESS_KEY", ACCESS_KEY)
            buildConfigField("String", "API_DINGDONG_GATEWAY", API_DINGDONG_GATEWAY)
            buildConfigField("String", "URL_IMAGE", URL_IMAGE)
            buildConfigField("String", "DOMAIN_CTEL", DOMAIN_CTEL)
            buildConfigField("String", "AUTH_CTEL", AUTH_CTEL)
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong VNPost"
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        incremental true
    }
    configurations.all {
        // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
        exclude module: 'okhttp-ws'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }

}


dependencies {
    implementation fileTree(dir: "libs", include: ['*.jar', '*.aar'])
//    implementation files('src\\libs\\portsipvoipsdk.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\poi-3.17.jar')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.core:core:1.9.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    api 'org.apache.commons:commons-lang3:3.11'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation('com.android.support:support-annotations:27.1.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    androidTestImplementation('com.google.android:android-test:4.1.1.4') {
        exclude group: 'xpp3', module: 'xpp3'

    }
    // thu vien anh
//    compile 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.5'
    implementation project(':Libraries:VinattiCore')
    implementation 'com.redmadrobot:inputmask:2.3.0'
    implementation 'com.github.davidpizarro:pickerui:1.0.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.codewaves.stickyheadergrid:stickyheadergrid:0.9.6'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.guava:guava:28.2-android'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //PagerSlidingTab
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation project(':Libraries:libCamera')
//    implementation project(':Libraries:UtilCode')
    implementation("com.google.guava:guava:28.1-jre")
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.7'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.23.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-beta.2@aar') {
        transitive = true
    }
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.6.1'
//    implementation files('src/main/libs/xerces-xercesImpl-2.11.jar')
    implementation 'com.android.support:multidex:1.0.3'
    //Leak Canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation 'com.airbnb.android:lottie:3.4.0'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
//    implementation 'com.afollestad:material-camera:0.4.4'
    //Play Video
//    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'
//
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // sdk ott

    implementation project(':Libraries:ringmeottsdk')

    api "org.igniterealtime.smack:smack-android-extensions:4.4.6"
    api "org.igniterealtime.smack:smack-tcp:4.4.6"
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
    implementation 'androidx.annotation:annotation:1.5.0'
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:1.7.21'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.checkerframework:checker-qual:3.12.0'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.arthenica:ffmpeg-kit-min-gpl:4.5.LTS'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'org.minidns:minidns-android21:1.0.4'
    implementation 'org.jxmpp:jxmpp-core:1.0.3'
    implementation 'org.jxmpp:jxmpp-jid:1.0.3'
    implementation 'org.minidns:minidns-core:1.0.4'
    implementation 'org.minidns:minidns-hla:1.0.4'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "com.github.skydoves:balloon:1.4.8"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.14.2'
    implementation 'com.github.bumptech.glide:annotations:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.zoho.salesiq:mobilisten:4.2.9'

    // cap quyen
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // ios
//    implementation 'com.itlgl:iosdialog:1.0.1'

    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.2'


}
apply plugin: 'com.google.gms.google-services'
