buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion as String
    flavorDimensions "default"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.targetSdkVersion as int
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "armeabi"
        }
    }
    signingConfigs {
        debug {
            keyAlias 'DingDong'
            keyPassword '123456'
            storeFile file("../keystore/keystore_vnpost.jks")
            storePassword 'Vinatti123456'
        }
        release {
            keyAlias 'DingDong'
            keyPassword '123456'
            storeFile file("../keystore/keystore_vnpost.jks")
            storePassword 'Vinatti123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
             signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        dev {
//            def API_URL = '"http://172.16.132.126:5003/"'
            def API_URL = '"http://172.16.132.102:1235/"'
//            def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDongDev"
        }
        NAT {
//            def API_URL = '"http://118.70.72.107:50031/"'
            def API_URL = '"http://118.70.72.107:1235/"'
            def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDongNAT"
        }
        /* staging_2 {
             def API_URL = '"http://222.255.250.245:5001/"'
             def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
             buildConfigField("String", "API_URL", API_URL)
             buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
             applicationId "com.tct.dingdong"
             resValue "string", "app_name", "DingDong"
         }
         production {
             def API_URL = '"http://222.255.250.233:92/"'
             applicationId "com.tct.dingdong"
             resValue "string", "app_name", "DingDong"
             def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
             buildConfigField("String", "API_URL", API_URL)
             buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
             applicationId "com.tct.dingdong"
             resValue "string", "app_name", "DingDong"
         }*/
        pre {
            def API_URL = '"http://103.21.149.238:1235/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong VNPost"
        }
        pro_smartpost {
            def API_URL = '"https://pns.vnpost.vn/ddsmartpos/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong"
        }
        pro_vnpost {
            def API_URL = '"http://103.21.149.237:1235/"'
            def PRIVATE_KEY = '"EEC766D418FB03E745A3C5B28ACEDC3ECCC0CCD90F6E63D9F95AD0305BD38B38"'
            def E_WALLET_SIGNATURE_KEY = '"Smh2TurfIRenCqi1Y9LcvqM8NCj0VCCw"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            buildConfigField("String", "E_WALLET_SIGNATURE_KEY", E_WALLET_SIGNATURE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong"
        }
        /*uat_ems {
        https://pns.vnpost.vn/ddsmartpos/
            def API_URL = '"http://222.255.250.245:50011/"'
            def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong"
        }
        uat_tct {
            def API_URL = '"https://api-uat.packnsend.vn/"'
            def PRIVATE_KEY = '"34784DCEAD1484AA758A8C033FB0F858BDACABC7BE8FC2F5CC5AFD376AB8654A"'
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
            applicationId "com.tct.dingdong"
            resValue "string", "app_name", "DingDong"
        }*/
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4G"
        maxProcessCount 16
    }
    configurations.all {
        // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
        exclude module: 'okhttp-ws'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}
repositories {
    mavenCentral()
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('com.android.support:support-annotations:27.1.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':Libraries:VinattiCore')
    testImplementation 'junit:junit:4.12'
    implementation 'com.redmadrobot:inputmask:2.3.0'
    implementation 'com.github.davidpizarro:pickerui:1.0.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.codewaves.stickyheadergrid:stickyheadergrid:0.9.6'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //PagerSlidingTab
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation project(':Libraries:libCamera')
    implementation project(path: ':Libraries:UtilCode')
    //implementation 'org.apache.commons:commons-collections4:4.4'
    implementation("com.google.guava:guava:28.1-jre")
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
    implementation 'com.android.volley:volley:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
