<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/action_home"
        icon="@drawable/ic_home_tab"
        title="Trang chủ"
        />
    <tab
        id="@+id/action_cart"
        icon="@drawable/ic_gom_hang_tab"
        title="Gom hàng"
        />
    <tab
        id="@+id/action_airplane"
        icon="@drawable/ic_phat_hang_tab"
        title="Phát hàng"
        />
    <tab
        id="@+id/action_location"
        icon="@drawable/ic_dinh_vi_tab"
        title="Định vị"
        />
</tabs>
