<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="#80000000">

    <androidx.cardview.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bg_gradient_red"
                android:src="@drawable/ic_cancel" />

            <com.ems.dingdong.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10dp"
                android:gravity="center"
                android:text="Xác thực mã OTP"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10dp"
                android:gravity="center"
                android:text="Nhập mã OTP"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


            <com.chaos.view.PinView
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="text"
                android:padding="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="false"
                app:itemCount="8"
                app:itemHeight="42dp"
                app:itemRadius="4dp"
                app:itemSpacing="0dp"
                app:itemWidth="32dp"
                app:lineColor="@color/colorPrimary"
                app:lineWidth="2dp"
                app:viewType="rectangle" />
            <!--            <com.ems.dingdong.views.OtpEditText-->
            <!--                android:id="@+id/et_otp_mb"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/size_10dp"-->
            <!--                android:cursorVisible="false"-->
            <!--                android:digits="1234567890"-->
            <!--                android:inputType="number"-->
            <!--                android:maxLength="8"-->
            <!--                android:textIsSelectable="false"-->
            <!--                android:textSize="30sp"-->
            <!--                android:visibility="gone"-->
            <!--                app:maxLength="8" />-->

            <ImageView
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_verify_otp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:background="@drawable/bg_gradient_radius_5"
                android:padding="@dimen/size_10dp"
                android:text="Thanh Toán"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>