<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <androidx.cardview.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_16dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size_16dp">


                    <LinearLayout
                        android:id="@+id/ll_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/tv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_smart_connect" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.ems.dingdong.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:text="@string/title_edit_phone_number"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />
                        </RelativeLayout>

                        <com.ems.dingdong.views.CustomEditText
                            android:id="@+id/edt_phone"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập số điện thoại"
                            android:textColor="@color/color_5f2f75"
                            android:textSize="@dimen/text_size_18sp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:weightSum="2">

                    <com.ems.dingdong.views.CustomMediumTextView
                        android:id="@+id/tv_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_cancel"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="@string/cancel_sign"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <com.ems.dingdong.views.CustomMediumTextView
                        android:id="@+id/tv_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_fix_call"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Gọi"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>