<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true">
<!--    <ImageView-->
<!--        android:id="@+id/btnBack"-->
<!--        android:layout_width="@dimen/size_50dp"-->
<!--        android:layout_height="@dimen/size_50dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_margin="@dimen/size_10dp"-->
<!--        android:src="@drawable/ic_cancel" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_16dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="vertical">

        <com.ems.dingdong.views.CustomBoldTextView
            style="@style/alert_dialog"
            android:id="@+id/tbv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header_common"
            android:padding="@dimen/dimen_10dp"
            android:text="Xác nhận lập bản kê BD13"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_bottom_common"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng món"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp" />

                    <com.ems.dingdong.views.CustomBoldTextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:gravity="center">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp" />

                    <com.ems.dingdong.views.CustomBoldTextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/red_light"
                        android:textSize="@dimen/text_size_16sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                style="@style/Devider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dimen_8dp"/>

            <LinearLayout
                android:id="@+id/ll_cancel_bd13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="4"
                        android:text="Lý do hủy"
                        android:textColor="#253854"
                        android:textSize="14sp" />

                    <com.ems.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_cancel_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="16sp"
                        app:formAction="@drawable/ic_arrow_down"
                        app:formHint="Chọn lý do"
                        app:formShowUnderline="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="4"
                        android:text="Ghi chú"
                        android:textColor="#253854"
                        android:textSize="14sp" />

                    <com.ems.dingdong.views.form.FormItemEditText
                        android:id="@+id/tv_Description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="16sp"
                        app:formHint="Ghi chú"
                        app:formShowUnderline="false"/>
                </LinearLayout>

                <View
                    style="@style/Devider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dimen_8dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <com.ems.dingdong.views.CustomMediumTextView
                    android:id="@+id/tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/bg_red"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:text="Hủy bỏ"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.ems.dingdong.views.CustomMediumTextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/bg_gradient_search"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:text="Xác nhận"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>