<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <android.support.v7.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_16dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size_16dp">


                    <com.vinatti.dingdong.views.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lý do"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.vinatti.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        app:formAction="@drawable/ic_arrow_down"
                        app:formHint="Chọn lý do" />

                    <com.vinatti.dingdong.views.form.FormItemEditText
                        android:id="@+id/edt_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:visibility="gone"
                        app:formHint="Nhập ghi chú" />

                    <LinearLayout
                        android:id="@+id/ll_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_radius_bottom_common"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.vinatti.dingdong.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:text="Khách hàng ký xác nhận từ chối"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <ImageView
                                android:id="@+id/btn_clear_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@color/blue"
                                android:src="@drawable/ic_rotate_right" />
                        </RelativeLayout>


                        <com.github.gcacace.signaturepad.views.SignaturePad
                            android:id="@+id/signature_pad"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:background="@color/text_color_total_theme3"
                            app:penColor="@android:color/black" />
                    </LinearLayout>

                    <com.vinatti.dingdong.views.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Phương án xử lý"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />


                    <com.vinatti.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_solution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        app:formAction="@drawable/ic_arrow_down"
                        app:formHint="Chọn phương án" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp">

                    <com.vinatti.dingdong.views.CustomMediumTextView
                        android:id="@+id/tv_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/bg_confirm"
                        android:drawableLeft="@drawable/ic_done"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Cập nhật"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <com.vinatti.dingdong.views.CustomMediumTextView
                        android:id="@+id/tv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/bg_reject"
                        android:drawableLeft="@drawable/ic_cancel"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Hủy bỏ"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.CardView>
</RelativeLayout>