<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <androidx.cardview.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_16dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size_16dp">


                    <LinearLayout
                        android:id="@+id/ll_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.ems.dingdong.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:text="Khách hàng ký xác nhận"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/btn_clear_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sign_retry"
                                android:textColor="#666666"
                                android:textSize="@dimen/text_size_16sp" />
                        </RelativeLayout>


                        <com.github.gcacace.signaturepad.views.SignaturePad
                            android:id="@+id/signature_pad"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:background="@color/text_color_total_theme3"
                            app:penColor="@android:color/black" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:weightSum="2">

                    <com.ems.dingdong.views.CustomMediumTextView
                        android:id="@+id/tv_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gradient_search"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Cập nhật"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <com.ems.dingdong.views.CustomMediumTextView
                        android:id="@+id/tv_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_red"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Hủy bỏ"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>