<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <androidx.cardview.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="@dimen/dimen_56dp"
                        android:layout_height="@dimen/dimen_56dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@drawable/ic_cancel" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/img_back"
                        android:paddingLeft="10dp"
                        android:text="Danh sách địa chỉ"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F2F3F5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="5dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_huy"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_confirm_disable"
                        android:text="Hủy bỏ"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_xacnhan"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_vang_luu"
                        android:text="Xác nhận"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>