<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/size_10dp"
        android:visibility="invisible"
        android:src="@drawable/ic_cancel" />

    <androidx.recyclerview.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ems.dingdong.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f6fa"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:textColor="#555356"
                android:textSize="@dimen/text_size_16sp" />

            <LinearLayout
                android:id="@+id/layout_date_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="4"
                        android:text="Ngày tạo vận đơn"
                        android:textColor="#253854"
                        android:textSize="14sp" />

                    <com.ems.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_date_create"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="16sp"
                        app:formAction="@drawable/ic_arrow_down"
                        app:formDrawablePadding="10dp"
                        app:formShowUnderline="false" />
                </LinearLayout>

                <View
                    style="@style/Devider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="4"
                        android:text="Ca"
                        android:textColor="#253854"
                        android:textSize="14sp" />

                    <com.ems.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_shift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="16sp"
                        app:formAction="@drawable/ic_arrow_down"
                        app:formDrawablePadding="10dp"
                        app:formHint="Chọn ca"
                        app:formShowUnderline="false" />
                </LinearLayout>

                <View
                    style="@style/Devider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="3"
                        android:text="Chuyến thư"
                        android:textColor="#253854"
                        android:textSize="14sp" />

                    <com.ems.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_chuyenthu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="16sp"
                        app:formHint="Nhập chuyến thư"
                        app:formDrawablePadding="10dp"
                        app:formShowUnderline="false" />
                </LinearLayout>

                <View
                    style="@style/Devider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="4"
                        android:text="Túi số"
                        android:textColor="#253854"
                        android:textSize="14sp" />

                    <com.ems.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_bag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="16sp"
                        app:formAction="@drawable/ic_arrow_down"
                        app:formDrawablePadding="10dp"
                        app:formHint="Chọn túi số"
                        app:formShowUnderline="false" />
                </LinearLayout>

                <View
                    style="@style/Devider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <com.ems.dingdong.views.CustomMediumTextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_search"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_40dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_40dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:text="Mở túi"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:textAllCaps="true" />
                <!--<com.ems.dingdong.views.CustomMediumTextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/bg_confirm"
                    android:drawableLeft="@drawable/ic_search"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:text="Mở túi"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:textAllCaps="true" />-->

            </LinearLayout>
        </LinearLayout>
    </androidx.recyclerview.widget.CardView>
</RelativeLayout>