<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <androidx.cardview.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_16dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_yellow_primary"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Thêm sản phẩm hàng thu hồi"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="2dp"
                            android:text="Tên sản phẩm"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:text="*"
                            android:textColor="@color/red_light"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_name_product_add"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_border_body_common"
                        android:hint="Nhập tên sản phẩm"
                        android:maxLines="3"
                        android:padding="6dp"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="2dp"
                            android:text="Đơn vị"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:text="*"
                            android:textColor="@color/red_light"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_donvi"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_border_body_common"
                        android:hint="Nhập Đơn vị"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="2dp"
                            android:text="Số lượng"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:text="*"
                            android:textColor="@color/red_light"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_quantity_product_add"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_border_body_common"
                        android:hint="Nhập số lượng"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="2dp"
                            android:text="Đơn giá"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:text="*"
                            android:textColor="@color/red_light"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_dongia"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_border_body_common"
                        android:hint="Nhập Đơn giá"
                        android:inputType="number"
                        android:maxLength="14"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="2dp"
                            android:text="Khối lượng"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:text="*"
                            android:textColor="@color/red_light"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_weight_product_add"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_border_body_common"
                        android:hint="Nhập khối lượng gram"
                        android:inputType="number"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:text="Thành tiền"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_product_add"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_border_body_common"
                        android:gravity="center|left"
                        android:maxLines="2"
                        android:padding="6dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="2dp"
                            android:text="Nội dung thu hồi"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:text="*"
                            android:textColor="@color/red_light"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_status_not"
                        android:gravity="center|left|top"
                        android:hint="Nhập nội dung thu hồi"
                        android:lines="2"
                        android:maxLines="5"
                        android:padding="10dp"
                        android:textColor="@color/red_light"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/btn_back_add_item"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/bg_button_red"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="Hủy"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/btn_save_add_item"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_button_yellow"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="Đồng ý"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>