<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.vinatti.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Xác nhận tin"
                android:textAllCaps="true"
                android:textColor="@color/color_5f2f75"
                android:textSize="@dimen/text_size_18sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.vinatti.dingdong.views.CustomTextView
                android:id="@+id/btn_confirm_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@drawable/bg_confirm_continue"
                android:drawableLeft="@drawable/ic_done"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Xác nhận tất cả"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_above="@+id/btn_confirm_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Không có dữ liệu"
            android:textColor="@color/black"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_40dp"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp">

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_choose_calendar" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>
