<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/_2sdp">

        <ImageView
            android:id="@+id/img_logo_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_home" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_height="wrap_content">
            <com.ems.dingdong.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Hạn mức"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_AmountMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="VNĐ"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.ems.dingdong.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Số tiền đã thu"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_balance"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="VNĐ"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>



    </LinearLayout>

    <com.ems.dingdong.views.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/header" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#296780"
        app:bb_activeTabColor="@color/white"
        app:bb_inActiveTabAlpha="0.3"
        app:bb_inActiveTabColor="@color/white"
        app:bb_tabXmlResource="@xml/bottom_navigation_main"
        app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"
        app:bb_titleTypeFace="fonts/Roboto-Regular.ttf" />

    <!--Helvetica.otf shifting-->
</RelativeLayout>