<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.vinatti.dingdong.views.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Danh sách bưu gửi"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

        </RelativeLayout>
    </FrameLayout>
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsTabBackground="?selectableItemBackground"
        app:pstsTabPaddingLeftRight="30dp"
        app:pstsTabTextAllCaps="true"
        app:pstsTabTextSize="14dp"
        app:pstsTabTextStyle="bold"
        app:pstsTabTextAlpha="100"
        app:pstsUnderlineColor="@color/colorWhite" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
