<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14b5b5">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:padding="14dp"
            android:src="@drawable/ic_back_shadown" />


        <com.vinatti.dingdong.views.CustomMediumTextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chữ ký"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Hoàn thành"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnRefresh"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btnCheck"
            android:padding="12dp"
            android:src="@drawable/ic_rotate_right" />

    </RelativeLayout>

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:penColor="@android:color/black" />

</LinearLayout>
