<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Hoàn tất nhiều tin"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp" />

            <ImageView
                android:id="@+id/img_confirm"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_collect_service_success" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_gom_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/bg_radius_search">


            <LinearLayout
                android:id="@+id/ll_scan_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_qr" />

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/ll_scan_qr"
                android:layout_marginLeft="5dp"
                android:hint="Nhập bưu gửi"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:textColorHint="@color/colorBlackTrans20"
                android:textSize="@dimen/text_size_14sp"
                app:met_bottomTextSize="@dimen/text_size_sub"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/black"
                app:met_textColor="@color/black"
                app:met_textColorHint="@color/colorBlackTrans20"
                app:met_underlineColor="@color/transparent">

                <requestFocus />
            </com.rengwuxian.materialedittext.MaterialEditText>
            <!--            <com.rengwuxian.materialedittext.MaterialEditText-->
            <!--                android:id="@+id/edt_search"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginRight="@dimen/_5sdp"-->
            <!--                android:inputType="textCapCharacters"-->
            <!--                android:layout_toLeftOf="@+id/ll_scan_qr"-->
            <!--                android:maxLines="1"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/text_size_14sp"-->
            <!--                app:formShowUnderline="false"-->
            <!--                app:formSingleLine="true" >-->
            <!--                <requestFocus />-->
            <!--            </com.rengwuxian.materialedittext.MaterialEditText>-->
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6fa"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp">


        <com.ems.dingdong.views.CustomBoldTextView
            android:id="@+id/tv_success_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="@dimen/text_size_14sp" />

        <com.ems.dingdong.views.CustomBoldTextView
            android:id="@+id/tv_fail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_16sp" />

        <com.ems.dingdong.views.CustomBoldTextView
            android:id="@+id/tv_invalidate_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_reason"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_above="@+id/layout_reason"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_choose_calendar" />

            <LinearLayout
                android:id="@+id/layout_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/size_16dp">


                <com.ems.dingdong.views.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lý do"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <com.ems.dingdong.views.form.FormItemTextView
                    android:id="@+id/tv_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    app:formAction="@drawable/ic_arrow_down"
                    app:formHint="Chọn lý do" />
            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>
</LinearLayout>
