<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.vinatti.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Báo phát thành công chi tiết"
                android:textAllCaps="true"
                android:textColor="@color/color_5f2f75"
                android:textSize="@dimen/text_size_18sp" />
        </RelativeLayout>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="vertical">

                <com.vinatti.dingdong.views.CustomBoldTextView
                    style="@style/HeaderNews"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_header_common"
                    android:padding="@dimen/dimen_10dp"
                    android:text="THÔNG TIN BƯU GỬI"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_radius_bottom_common"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Số hiệu bưu gửi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.vinatti.dingdong.views.CustomTextView
                            android:id="@+id/tv_ParcelCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Số tiền nhờ thu"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.vinatti.dingdong.views.CustomTextView
                            android:id="@+id/tv_CollectAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Cước"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.vinatti.dingdong.views.CustomTextView
                            android:id="@+id/tv_ReceiveCollectFee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Tổng tiền thu"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.vinatti.dingdong.views.CustomBoldTextView
                            android:id="@+id/tv_amountTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="vertical">

                <com.vinatti.dingdong.views.CustomBoldTextView
                    style="@style/HeaderNews"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_header_common"
                    android:padding="@dimen/dimen_10dp"
                    android:text="THÔNG TIN NGƯỜI GỬI"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_radius_bottom_common"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Họ tên"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.vinatti.dingdong.views.CustomTextView
                            android:id="@+id/tv_SenderName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Địa chỉ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.vinatti.dingdong.views.CustomTextView
                            android:id="@+id/tv_SenderAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Số điện thoại"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.vinatti.dingdong.views.CustomTextView
                            android:id="@+id/tv_SenderPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="vertical">

                <com.vinatti.dingdong.views.CustomBoldTextView
                    style="@style/HeaderNews"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_header_common"
                    android:padding="@dimen/dimen_10dp"
                    android:text="THÔNG TIN NGƯỜI NHẬN"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_radius_bottom_common"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Họ tên"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.vinatti.dingdong.views.CustomTextView
                            android:id="@+id/tv_ReceiverName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Số điện thoại"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <LinearLayout
                            android:id="@+id/ll_contact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Địa chỉ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.vinatti.dingdong.views.CustomTextView
                            android:id="@+id/tv_ReceiverAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.vinatti.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Số GTTT"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.vinatti.dingdong.views.CustomTextView
                            android:id="@+id/tv_ReceiverIDNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <!--  <com.vinatti.dingdong.views.CustomTextView
                      android:id="@+id/btn_confirm"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bg_confirm_continue"
                      android:drawableLeft="@drawable/ic_done"
                      android:gravity="center"
                      android:paddingLeft="@dimen/dimen_20dp"
                      android:paddingTop="@dimen/dimen_5dp"
                      android:paddingRight="@dimen/dimen_20dp"
                      android:paddingBottom="@dimen/dimen_5dp"
                      android:text="Xác nhận phát"
                      android:textAllCaps="true"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_size_18sp" />-->
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
