<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/account_info"
                android:textColor="@color/white" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/frame_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_logo_persion"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"

                    android:src="@drawable/ic_person_circle_sharp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_logo_persion"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.ems.dingdong.views.CustomMediumTextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        tools:text="0911818968 ( 108101 COD Hoàn kiếm 1 )" />

                    <com.ems.dingdong.views.CustomMediumTextView
                        android:id="@+id/tv_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2w"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.ems.dingdong.views.CustomMediumTextView
                        android:id="@+id/tv_poname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asda"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.ems.dingdong.views.CustomMediumTextView
                        android:id="@+id/tv_ctel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdasd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14sp"
                        android:visibility="gone" />


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!--        <View style="@style/Devider" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_e_luong"
                style="@style/RelativeLayoutPersonal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewPersonal"
                        android:src="@drawable/ic_baseline_attach_money_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền lương"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/Devider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_chat"
                style="@style/RelativeLayoutPersonal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewPersonal"
                        android:src="@drawable/ic_outline_message_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat với chúng tôi ngay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/Devider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_e_wallet"
                style="@style/RelativeLayoutPersonal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewPersonal"
                        android:src="@drawable/ic_balance_v1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tài khoản thanh toán"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

            <View style="@style/Devider" />

            <RelativeLayout
                android:id="@+id/rl_route"
                style="@style/RelativeLayoutPersonal">

                <LinearLayout
                    android:id="@+id/tv_title_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewPersonal"
                        android:src="@drawable/ic_route_change_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuyến"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_title_route"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tv_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuyến"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right_v1" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/Devider" />

            <RelativeLayout
                android:id="@+id/rl_e_wallet"
                style="@style/RelativeLayoutPersonal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewPersonal"
                        android:src="@drawable/ic_outline_phone_in_talk_24_with" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đẩy log cuộc gọi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/sw_switch"
                    style="@style/ImageViewArrowRightV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View style="@style/Devider" />

            <RelativeLayout
                android:id="@+id/rl_paypost"
                style="@style/RelativeLayoutPersonal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewPersonal"
                        android:src="@drawable/ic_receipt_v1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gạch nợ Paypost"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_pay_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </RelativeLayout>

            <View style="@style/Devider" />

            <RelativeLayout
                android:id="@+id/rl_cuocgoi"
                style="@style/RelativeLayoutPersonal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewPersonal"
                        android:src="@drawable/ic_call_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử cuộc gọi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </RelativeLayout>

            <View
                style="@style/Devider"
                android:visibility="gone" />

            <RelativeLayout style="@style/RelativeLayoutPersonal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewPersonal"
                        android:src="@drawable/ic_version_v1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phiên bản phần mềm"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="V1.1" />
            </RelativeLayout>

            <View style="@style/Devider" />

            <RelativeLayout
                android:id="@+id/rl_capnhat"
                android:layout_width="match_parent"
                style="@style/RelativeLayoutPersonal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewPersonal"
                        android:src="@drawable/ic_outline_download_for_offline_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cập nhập ứng dụng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="V1.1"
                    android:visibility="gone" />
            </RelativeLayout>

            <View style="@style/Devider" />

            <RelativeLayout
                android:id="@+id/rl_logout"
                style="@style/RelativeLayoutPersonal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewPersonal"
                        android:src="@drawable/ic_logout_v1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng xuất"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

            <View style="@style/Devider" />
        </LinearLayout>

        <!--Tạm thời android:visibility="gone" vì chưa cần-->
        <!--        <RelativeLayout-->
        <!--            android:visibility="visible"-->
        <!--            android:id="@+id/rl_e_wallet"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="@dimen/dimen_10dp"-->
        <!--            android:layout_marginTop="@dimen/dimen_10dp"-->
        <!--            android:layout_marginRight="@dimen/dimen_10dp"-->
        <!--            android:background="@drawable/bg_item_payment_select">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/ic_bank"-->
        <!--                android:layout_width="45dp"-->
        <!--                android:layout_height="45dp"-->
        <!--                android:layout_alignParentLeft="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:src="@drawable/ic_bank_building_100" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_toRightOf="@+id/ic_bank"-->
        <!--                android:text="@string/e_wallet"-->
        <!--                android:textColor="#333333"-->
        <!--                android:textSize="@dimen/text_size_14sp" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:src="@drawable/ic_forward" />-->
        <!--        </RelativeLayout>-->


    </LinearLayout>

</LinearLayout>
