<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <include layout="@layout/item_head_bg_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/dimen_56dp"
                    android:layout_height="@dimen/dimen_56dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@drawable/ic_back_shadown" />

                <com.ems.dingdong.views.CustomBoldTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Thông báo"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_ticket"
                android:visibility="gone"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <FrameLayout
                        android:id="@+id/fr_gom_hang"
                        style="?attr/actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/badge_vang"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="15dp"
                            android:src="@drawable/ic_phathang_notify" />

                        <TextView
                            android:id="@+id/notification_gom_hang"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Gom hàng"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <FrameLayout
                        android:id="@+id/fr_phat_hang"
                        style="?attr/actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/badge_xanh"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="15dp"
                            android:src="@drawable/ic_gomhang_notify" />

                        <TextView
                            android:id="@+id/notification_phat_hang"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Phát hàng"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <FrameLayout
                        android:id="@+id/fr_ticket"
                        style="?attr/actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/img_notification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/badge_blue"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="15dp"
                            android:src="@drawable/ic_ticket_notify" />

                        <TextView
                            android:id="@+id/notification_ticket"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ticket"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp">

                    <TextView
                        android:id="@+id/title_ticket"
                        style="@style/CustomTitleTextTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tất cả thông báo"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_thong_bao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/title_ticket"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="right"
                        android:text="Đọc tất cả (0)"
                        android:textColor="@color/blue" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/layout_swipe_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <ImageView
                        android:id="@+id/tv_search"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_70dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@drawable/ic_choose_calendar" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>