<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Chỉ dẫn đường đi"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_change_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/bg_radius_search"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:visibility="visible">

        <com.ems.dingdong.views.form.FormItemEditText
            android:id="@+id/edt_search_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_search"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            app:formHint="Nhập địa chỉ"
            app:formShowUnderline="false" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_search_blue" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_5dp" />

</LinearLayout>