<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_gradient_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/link_to_e_post_wallet"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_not_connected_to_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_chonnagnhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_drop_down_v1"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="Chọn ví bưu điện"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_info_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <com.ems.dingdong.views.OtpEditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="6"
                android:textIsSelectable="false"
                android:textSize="40sp"
                android:visibility="gone"
                app:maxLength="6" />

            <com.ems.dingdong.views.OtpEditText
                android:id="@+id/et_otpvimb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="6"
                android:textIsSelectable="false"
                android:textSize="40sp"
                android:visibility="gone"
                app:maxLength="6" />


            <LinearLayout
                android:id="@+id/ll_from_info"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/phone_number_which_registered_to_e_wallet"
                        android:textSize="@dimen/_14sdp" />

                    <com.ems.dingdong.views.CustomEditText
                        android:id="@+id/edt_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_border_edittext"
                        android:enabled="false"
                        android:inputType="phone"
                        android:padding="@dimen/_5sdp"
                        android:text="0218301923"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/id_user"
                        android:textSize="@dimen/_14sdp" />

                    <com.ems.dingdong.views.CustomEditText
                        android:id="@+id/id_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_edittext"
                        android:enabled="false"
                        android:padding="@dimen/_5sdp"
                        android:text="120391ádadsa823"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/btn_link_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/bg_gradient_radius_5"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/connect"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>