<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Thống kê báo phát"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </FrameLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:pstsDividerColor="@color/text_color_primary"
        app:pstsDividerWidth="1dp"
        app:pstsIndicatorColor="#0e7959"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@drawable/bg_tabs"
        app:pstsTabTextAllCaps="false"
        app:pstsTabTextAlpha="100"
        app:pstsTabTextColor="@color/black"
        app:pstsTabTextSize="14dp"
        app:pstsTabTextStyle="bold"
        app:pstsUnderlineColor="@color/colorWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
