<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Chi tiết ticket"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />
        </RelativeLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_ticket"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_ticket"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ticket"
                            android:textColor="@color/red_light" />

                        <TextView
                            android:id="@+id/tv_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_ticket"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/red_light"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_trangthao"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trạng thái:" />

                        <TextView
                            android:id="@+id/tv_trang_thai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_trangthao"
                            android:gravity="right"
                            android:textColor="@color/blue" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_ngay_tao"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày tạo:" />

                        <TextView
                            android:id="@+id/tv_ngay_tao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_ngay_tao"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_nguoi_Tao"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người tạo:" />

                        <TextView
                            android:id="@+id/tv_nguoi_tao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_nguoi_Tao"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_van_don"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vận đơn:"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_van_don"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_van_don"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_nguoi_gui"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người gửi:" />

                        <TextView
                            android:id="@+id/tv_nguoi_gui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_nguoi_gui"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_dia_chi"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ:" />

                        <TextView
                            android:id="@+id/tv_dia_chi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_dia_chi"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_nguoi_nhan"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người nhận:" />

                        <TextView
                            android:id="@+id/tv_nguoi_nhan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_nguoi_nhan"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_dia_chi_nguoi_gui"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ:" />

                        <TextView
                            android:id="@+id/tv_dia_chi_nguoi_gui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_dia_chi_nguoi_gui"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_huong_xu_ly"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hướng xử lý:" />

                        <TextView
                            android:id="@+id/tv_huong_xu_ly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_huong_xu_ly"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_don_vi_nha_ticket"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đơn vị nhận ticket:" />

                        <TextView
                            android:id="@+id/tv_don_vi_nhan_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_don_vi_nha_ticket"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_noi_dung"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nội dung:" />

                        <TextView
                            android:id="@+id/tv_noi_dung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_noi_dung"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_ket_qua_xu_ly"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kết quả xử lý:" />

                        <TextView
                            android:id="@+id/tv_ket_qua_xu_ly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_ket_qua_xu_ly"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_thoi_gian_xu_ly"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thời gian xử lý:" />

                        <TextView
                            android:id="@+id/tv_thoi_gian_xu_ly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_thoi_gian_xu_ly"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title_nguoi_xu_ly"
                            style="@style/CustomTitleTextTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người xử lý:" />

                        <TextView
                            android:id="@+id/tv_nguoi_xu_ly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/title_nguoi_xu_ly"
                            android:gravity="right"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
