<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.vinatti.dingdong.views.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/img_send"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center"
                android:text="Báo phát bản kê (BD13)"/>

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_send_telegram" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_gom_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_gray"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_scan_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_capture" />

            </LinearLayout>

            <com.vinatti.dingdong.views.form.FormItemEditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/ll_scan_qr"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                app:formHint="Nhập để tìm kiếm nhanh bưu gửi" />
            <!-- <com.rengwuxian.materialedittext.MaterialEditText
                 android:id="@+id/edt_search"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_toLeftOf="@+id/ll_scan_qr"
                 android:ellipsize="end"
                 android:gravity="center"
                 android:hint="Nhập để tìm kiếm nhanh bưu gửi"
                 android:imeOptions="actionDone"
                 android:inputType="text"
                 android:lines="1"
                 android:scrollHorizontally="true"
                 android:singleLine="true"
                 android:textColorHint="@android:color/black"
                 android:textSize="@dimen/_14sdp"
                 app:met_bottomTextSize="@dimen/_12sdp"
                 app:met_clearButton="false"
                 app:met_floatingLabel="highlight"
                 app:met_primaryColor="#009688" />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp">

            <com.vinatti.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16sp" />

            <com.vinatti.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16sp" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.vinatti.dingdong.views.CustomTextView
                android:id="@+id/btn_confirm_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/bg_confirm_continue"
                android:drawableLeft="@drawable/ic_done"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:text="Xác nhận"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                android:visibility="invisible" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btn_confirm_all"
                    android:visibility="visible" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Không có dữ liệu"
            android:textColor="@color/black"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/img_view"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_choose_calendar" />

    </FrameLayout>
</LinearLayout>
