<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.vinatti.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Lập bảng kê (BD13)"
                android:textAllCaps="true"
                android:textColor="@color/color_5f2f75"
                android:textSize="@dimen/text_size_18sp" />


        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:gravity="left|center"
            android:text="Chọn số túi"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />

        <com.vinatti.dingdong.views.form.FormItemTextView
            android:id="@+id/tv_bag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            app:formAction="@drawable/ic_arrow_drop_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:gravity="left|center"
            android:text="Chuyến thư"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_chuyenthu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="7"
            android:paddingLeft="15dp"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:gravity="left|center"
            android:text="Chọn ca"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />

        <com.vinatti.dingdong.views.form.FormItemTextView
            android:id="@+id/tv_shift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            app:formAction="@drawable/ic_arrow_drop_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_5dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center"
            android:text="Nhập bưu gửi"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />

        <RelativeLayout
            android:id="@+id/ll_scan_qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_weight="7"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:visibility="visible">


            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/img_capture"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <ImageView
                android:id="@+id/img_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_capture" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vinatti.dingdong.views.CustomTextView
            android:id="@+id/btn_confirm_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/bg_confirm_continue"
            android:drawableLeft="@drawable/ic_done"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:text="Xác nhận"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_confirm_all"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>
