<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.ems.dingdong.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/find_package_quickly"
                android:textColor="@color/black">

            </com.ems.dingdong.views.CustomTextView>

            <RelativeLayout
                android:id="@+id/ll_scan_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/bg_radius_search"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:visibility="visible">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/img_capture"
                    android:hint="@string/enter_name_phone_number_address"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"
                    android:textColorHint="@color/colorBlackTrans20"
                    android:textSize="@dimen/text_size_14sp"
                    app:met_bottomTextSize="@dimen/text_size_sub"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/black"
                    app:met_textColor="@color/black"
                    app:met_textColorHint="@color/colorBlackTrans20"
                    app:met_underlineColor="@color/transparent">

                    <requestFocus />
                </com.rengwuxian.materialedittext.MaterialEditText>
                <!--            <com.ems.dingdong.views.form.FormItemEditText-->
                <!--                android:id="@+id/edt_search"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_toLeftOf="@+id/img_capture"-->
                <!--                android:layout_toRightOf="@+id/img_search"-->
                <!--                android:inputType="textCapCharacters"-->
                <!--                android:textAllCaps="true"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="@dimen/text_size_14sp"-->
                <!--                app:formHint="@string/enter_name_phone_number_address"-->
                <!--                app:formShowUnderline="false" />-->

                <ImageView
                    android:id="@+id/img_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_qr" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_ContactPhone_extend"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:padding="3dp"
                android:src="@drawable/icon_extend_menu"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/amount_of_money"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_item_pick_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <CheckBox
                android:id="@+id/cb_pick_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_btn_radio"
                android:clickable="false" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/pick_all" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/layout_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ImageView
                android:id="@+id/tv_search"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_choose_calendar" />

            <RelativeLayout
                android:id="@+id/rl_count_item_selected"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/size_20dp"
                android:background="@drawable/bg_count_package_selected"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ic_check"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_check" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_item_selected"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/ic_check"
                    android:background="@drawable/bg_count_number"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <com.ems.dingdong.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_check"
                    android:layout_centerHorizontal="true"
                    android:text="Bỏ chọn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/tv_additional_barcode"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen_10dp"
                android:visibility="gone"
                android:src="@drawable/ic_shortcut_icons8_barcode_scanner_64" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
