<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#f5f6fa"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Thông tin vận đơn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_send_telegram" />
        </RelativeLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <com.ems.dingdong.views.CustomTextView
                        style="@style/HeaderNews"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Hình thức báo phát"
                        android:textAllCaps="true"
                        android:textColor="@color/n_gray_text"
                        android:textSize="@dimen/text_size_16sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp">

                        <RadioButton
                            android:id="@+id/rad_success"
                            style="@style/CustomRadioButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="left"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:text="Thành công"
                            android:textColor="@color/blue" />

                        <RadioButton
                            android:id="@+id/rad_fail"
                            style="@style/CustomRadioButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:text="Không thành công"
                            android:textColor="@color/blue" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">


                    <com.ems.dingdong.views.CustomTextView
                        style="@style/HeaderNews"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="THÔNG TIN NHẬN"
                        android:textColor="@color/n_gray_text"
                        android:textSize="@dimen/text_size_16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Họ tên"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.CustomBoldTextView
                            android:id="@+id/tv_ReciverName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Số điện thoại"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <LinearLayout
                            android:id="@+id/ll_contact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Địa chỉ"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.CustomTextView
                            android:id="@+id/tv_ReciverAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_confirm_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">


                    <com.ems.dingdong.views.CustomTextView
                        style="@style/HeaderNews"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Xác nhận phát"
                        android:textColor="@color/n_gray_text"
                        android:textSize="@dimen/text_size_16sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Bưu tá"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.form.FormItemTextView
                            android:id="@+id/tv_userDelivery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp"
                            app:formShowClear="true"
                            android:gravity="right"
                            app:formShowUnderline="false" />
                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />

                    <LinearLayout
                        android:id="@+id/ll_pay_ment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.ems.dingdong.views.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:text="Tiền thu hộ"
                                android:textColor="#253854"
                                android:textSize="@dimen/text_size_14sp" />

                            <com.ems.dingdong.views.form.FormItemTextView
                                android:id="@+id/tv_CollectAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="right"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:textColor="#253854"
                                android:textSize="@dimen/text_size_14sp"
                                app:formShowClear="true"
                                app:formShowUnderline="false" />
                        </LinearLayout>

                        <View
                            style="@style/Devider"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.ems.dingdong.views.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:text="Tiền thực thu"
                                android:textColor="#253854"
                                android:textSize="@dimen/text_size_14sp" />

                            <com.ems.dingdong.views.form.FormItemEditText
                                android:id="@+id/edt_CollectAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="right"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:textColor="#253854"
                                android:textSize="@dimen/text_size_14sp"
                                app:formShowClear="true"
                                app:formShowUnderline="false" />
                        </LinearLayout>

                        <View
                            style="@style/Devider"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.ems.dingdong.views.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:text="Thanh toán"
                                android:textColor="#253854"
                                android:textSize="@dimen/text_size_14sp" />

                            <com.ems.dingdong.views.form.FormItemTextView
                                android:id="@+id/tv_pay_money"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="right"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:textColor="#253854"
                                android:textSize="@dimen/text_size_14sp"
                                app:formAction="@drawable/ic_arrow_down"
                                app:formDrawablePadding="@dimen/dimen_10dp"
                                app:formShowUnderline="false"
                                app:formValue="Tiền mặt" />
                            <!--<RadioGroup
                                android:id="@+id/radio_group_money"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/dimen_10dp">

                                <RadioButton
                                    android:id="@+id/rad_cash"
                                    style="@style/CustomRadioButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dimen_5dp"
                                    android:text="Tiền mặt"
                                    android:textColor="@color/blue" />

                                &lt;!&ndash; <RadioButton
                                     android:id="@+id/rad_mpos"
                                     style="@style/CustomRadioButtonStyle"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="@dimen/dimen_5dp"
                                     android:gravity="left|center"
                                     android:paddingLeft="@dimen/dimen_5dp"
                                     android:text="Qua mPos"
                                     android:textColor="@color/blue" />&ndash;&gt;

                            </RadioGroup>-->

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Người nhận"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <!-- <FormItemEditText
                             android:id="@+id/edt_ReceiverName"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1.2"
                             android:paddingTop="@dimen/dimen_5dp"
                             android:paddingBottom="@dimen/dimen_5dp"
                             android:textColor="#253854"
                             android:textSize="@dimen/text_size_14sp"
                             app:formHint="Người nhận hàng" />-->
                        <!--  <com.rengwuxian.materialedittext.MaterialEditText
                              android:id="@+id/edt_ReceiverName"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:layout_weight="1.2"
                              android:gravity="right"
                              android:inputType="text|textAutoCorrect"
                              android:textSize="@dimen/text_size_14sp"
                              android:textStyle="bold"
                              app:met_bottomTextSize="@dimen/text_size_sub"
                              app:met_clearButton="true"
                              app:met_floatingLabel="highlight"
                              app:met_primaryColor="#253854"
                              app:met_textColor="#253854"
                              app:met_textColorHint="#253854"
                              app:met_underlineColor="@color/transparent" />-->
                        <com.ems.dingdong.views.CustomEditText
                            android:id="@+id/edt_ReceiverName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="right"
                            android:inputType="textMultiLine"
                            android:background="@color/transparent"
                            android:lines="3"
                            android:maxLines="10"
                            android:minLines="1"
                            android:padding="@dimen/dimen_5dp"
                            android:scrollbars="vertical"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />
                       <!-- <com.ems.dingdong.views.form.FormItemEditText
                            android:id="@+id/edt_ReceiverName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp"
                            app:formLines="3"
                            android:inputType="textMultiLine"
                            app:formShowClear="true"
                            app:formShowUnderline="false"
                            app:formTextStyle="3" />-->

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Số GTTT"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <!-- <FormItemEditText
                             android:id="@+id/edt_ReceiverIDNumber"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1.2"
                             android:paddingTop="@dimen/dimen_5dp"
                             android:paddingBottom="@dimen/dimen_5dp"
                             android:textColor="#253854"
                             android:textSize="@dimen/text_size_14sp"
                             app:formHint="Số giấy tờ"
                             app:formShowClear="true" />-->
                        <!-- <com.rengwuxian.materialedittext.MaterialEditText
                             android:id="@+id/edt_ReceiverIDNumber"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_weight="1.2"
                             android:gravity="right"
                             android:hint="Số giấy tờ"
                             android:text="fdgdfg"
                             android:inputType="text|textAutoCorrect"
                             android:textColorHint="@color/n_gray_text"
                             android:textSize="@dimen/text_size_14sp"
                             app:met_bottomTextSize="@dimen/text_size_sub"
                             app:met_clearButton="true"
                             app:met_floatingLabel="highlight"
                             app:met_primaryColor="#253854"
                             app:met_textColor="#253854"
                             app:met_textColorHint="#253854"
                             app:met_underlineColor="@color/transparent" />-->
                        <com.ems.dingdong.views.form.FormItemEditText
                            android:id="@+id/edt_ReceiverIDNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp"
                            app:formShowClear="true"
                            app:formHint="Nhập số GTTT"
                            app:formShowUnderline="false" />

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Ngày báo phát"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.form.FormItemTextView
                            android:id="@+id/tv_deliveryDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp"
                            app:formAction="@drawable/ic_arrow_down"
                            app:formShowUnderline="false" />
                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Giờ báo phát"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.form.FormItemTextView
                            android:id="@+id/tv_deliveryTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp"
                            app:formAction="@drawable/ic_arrow_down"
                            app:formShowUnderline="false" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.ems.dingdong.views.CustomTextView
                            android:id="@+id/btn_sign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_gradient_radius_5"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/dimen_20dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:text="Ký nhận"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_signed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/img_sign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/dimen_20dp"
                            android:paddingBottom="@dimen/dimen_5dp" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_info_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">


                    <com.ems.dingdong.views.CustomTextView
                        style="@style/HeaderNews"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="THÔNG TIN HÀNG HÓA"
                        android:textColor="@color/n_gray_text"
                        android:textSize="@dimen/text_size_16sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Mã bưu gửi"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.CustomTextView
                            android:id="@+id/tv_MaE"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Nội dung"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />


                    </LinearLayout>

                    <com.ems.dingdong.views.CustomTextView
                        android:id="@+id/tv_Weigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_radius_content"
                        android:gravity="right"
                        android:padding="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:textColor="#253854"
                        android:textSize="@dimen/text_size_14sp" />

                    <!-- <View
                         style="@style/Devider"
                         android:layout_width="match_parent"
                         android:layout_height="0.5dp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Dịch vụ"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.CustomTextView
                            android:id="@+id/tv_service"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Lưu ý"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.CustomTextView
                            android:id="@+id/tv_instruction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="@color/red_light"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">


                    <com.ems.dingdong.views.CustomTextView
                        style="@style/HeaderNews"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="THÔNG TIN GỬI"
                        android:textColor="@color/n_gray_text"
                        android:textSize="@dimen/text_size_16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Họ tên"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.CustomTextView
                            android:id="@+id/tv_SenderName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Địa chỉ"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.CustomTextView
                            android:id="@+id/tv_SenderAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="right"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.ems.dingdong.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="Điện thoại gửi"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.ems.dingdong.views.CustomTextView
                            android:id="@+id/tv_SenderPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:autoLink="phone"
                            android:gravity="right"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            tools:text="123456789"
                            android:textColor="#253854"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <View
                        style="@style/Devider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.ems.dingdong.views.CustomTextView
                    style="@style/HeaderNews"
                    android:layout_width="match_parent"
                    android:padding="@dimen/dimen_10dp"
                    android:text="CHỤP ẢNH"
                    android:textAllCaps="true"
                    android:textColor="@color/n_gray_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_radius_bottom_common"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:scaleType="center"
                        fresco:placeholderImage="@drawable/ic_camera_capture"
                        fresco:placeholderImageScaleType="centerInside"
                        fresco:viewAspectRatio="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_confirm_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">


                    <com.ems.dingdong.views.CustomTextView
                        style="@style/HeaderNews"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Báo phát"
                        android:textColor="@color/n_gray_text"
                        android:textSize="@dimen/text_size_16sp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layout_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/size_16dp">


                    <com.ems.dingdong.views.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lý do"
                        android:textColor="#253854"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.ems.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="@dimen/text_size_14sp"
                        app:formAction="@drawable/ic_arrow_down"
                        app:formDrawablePadding="@dimen/dimen_10dp"
                        app:formHint="Chọn lý do" />

                    <!--   <FormItemEditText
                           android:id="@+id/edt_reason"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="#253854"
                           android:textSize="@dimen/text_size_14sp"
                           android:visibility="visible"
                           app:formHint="Nhập ghi chú" />-->


                    <com.ems.dingdong.views.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Phương án xử lý"
                        android:textColor="#253854"
                        android:textSize="@dimen/text_size_14sp" />


                    <com.ems.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_solution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="@dimen/text_size_14sp"
                        app:formAction="@drawable/ic_arrow_down"
                        app:formDrawablePadding="@dimen/dimen_10dp"
                        app:formHint="Chọn phương án"
                        app:formShowUnderline="false" />

                    <com.ems.dingdong.views.CustomEditText
                        android:id="@+id/edt_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_radius_content"
                        android:gravity="top|left"
                        android:hint="Nhập ghi chú"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="10"
                        android:minLines="1"
                        android:padding="@dimen/dimen_5dp"
                        android:scrollbars="vertical"
                        android:textColor="#253854"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
