<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Thông tin vận đơn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_send_telegram" />
        </RelativeLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.ems.dingdong.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nhập bưu gửi"
                    android:textColor="@color/black">

                </com.ems.dingdong.views.CustomTextView>
                <RelativeLayout
                    android:id="@+id/ll_scan_qr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/bg_radius_search"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:visibility="visible">

                    <com.ems.dingdong.views.form.FormItemEditText
                        android:id="@+id/edt_parcelcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img_capture"
                        android:layout_toRightOf="@+id/img_search"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        app:formShowUnderline="false"
                        app:formHint="Nhập bưu gửi" />

                    <ImageView
                        android:id="@+id/img_capture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_qr" />

                </RelativeLayout>
            </LinearLayout>

            <com.ems.dingdong.views.CustomTextView
                style="@style/HeaderNews"
                android:layout_width="wrap_content"
                android:padding="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:text="Hình thức báo phát"
                android:textColor="@color/n_gray_text"
                android:textSize="@dimen/text_size_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rad_success"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:text="Thành công" />

                    <RadioButton
                        android:id="@+id/rad_fail"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:text="Không thành công" />

                </RadioGroup>
            </LinearLayout>

            <View
                style="@style/Devider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp" />

            <LinearLayout
                android:id="@+id/ll_confirm_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp">


                <View
                    style="@style/Devider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Số tiền thu"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.ems.dingdong.views.form.FormItemEditText
                        android:id="@+id/tv_collect_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="16sp"
                        android:digits="0123456789"
                        android:inputType="number"
                        app:formHint="Số tiền"
                        app:formShowUnderline="false" />
                </LinearLayout>

                <View
                    style="@style/Devider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Người nhận"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.ems.dingdong.views.form.FormItemEditText
                        android:id="@+id/tv_receiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="16sp"
                        app:formHint="Người nhận"
                        app:formShowUnderline="false" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_confirm_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Lý do"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.ems.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="@dimen/text_size_14sp"
                        app:formAction="@drawable/ic_arrow_down"
                        app:formDrawablePadding="@dimen/dimen_10dp"
                        app:formHint="Chọn lý do" />

                </LinearLayout>

                <View
                    style="@style/Devider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Phương án xử lý"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.ems.dingdong.views.form.FormItemTextView
                        android:id="@+id/tv_solution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="@dimen/text_size_14sp"
                        app:formAction="@drawable/ic_arrow_down"
                        app:formDrawablePadding="@dimen/dimen_10dp"
                        app:formHint="Chọn phương án" />

                </LinearLayout>

                <View
                    style="@style/Devider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Ghi chú"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.ems.dingdong.views.form.FormItemEditText
                        android:id="@+id/tv_Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#253854"
                        android:textSize="16sp"
                        app:formHint="Ghi chú"
                        app:formShowUnderline="false" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/btn_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_radius_5"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:text="Ký nhận"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_signed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:paddingBottom="@dimen/dimen_5dp" />


            </LinearLayout>

            <com.ems.dingdong.views.CustomTextView
                style="@style/HeaderNews"
                android:layout_width="wrap_content"
                android:padding="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:text="Chụp ảnh"
                android:textColor="@color/n_gray_text"
                android:textSize="@dimen/text_size_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_package_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_white_radius_bottom_common"
                    android:scaleType="center"
                    app:placeholderImage="@drawable/ic_camera_capture"
                    app:placeholderImageScaleType="centerInside"
                    app:viewAspectRatio="1" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_package_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_white_radius_bottom_common"
                    android:scaleType="center"
                    app:placeholderImage="@drawable/ic_camera_capture"
                    app:placeholderImageScaleType="centerInside"
                    app:viewAspectRatio="1" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_package_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_white_radius_bottom_common"
                    android:scaleType="center"
                    app:placeholderImage="@drawable/ic_camera_capture"
                    app:placeholderImageScaleType="centerInside"
                    app:viewAspectRatio="1" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>