<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Lập bảng kê (BD13)" />

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_confirm" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/ll_scan_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/bg_radius_search"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:visibility="visible">


          <!--  <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_parcelcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/img_search"
                android:hint="Nhập số hiệu bưu gửi"
                android:inputType="text"
                android:textColorHint="@color/colorBlackTrans20"
                android:textSize="@dimen/text_size_14sp"
                app:met_bottomTextSize="@dimen/text_size_sub"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/black"
                app:met_textColor="@color/black"
                app:met_textColorHint="@color/colorBlackTrans20"
                app:met_underlineColor="@color/colorBlackTrans20" />-->
            <com.ems.dingdong.views.form.FormItemEditText
                android:id="@+id/edt_parcelcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                android:layout_toLeftOf="@+id/img_search"
                app:formHint="Nhập số hiệu bưu gửi"
                app:formShowUnderline="false"
                android:maxLines="1"
                app:formSingleLine="true"
                app:formShowClear="true"/>

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_capture"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_search_blue" />

            <ImageView
                android:id="@+id/img_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_qr" />

        </RelativeLayout>
    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <com.ems.dingdong.views.CustomBoldTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp" />

        <com.ems.dingdong.views.CustomBoldTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp" />
    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6fa"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/dimen_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_10sdp">

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f3075"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ed1c24"
                android:textSize="@dimen/text_size_16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <CustomTextView
             android:id="@+id/btn_confirm_all"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="@dimen/dimen_10dp"
             android:background="@drawable/bg_confirm_continue"
             android:drawableLeft="@drawable/ic_done"
             android:gravity="center"
             android:paddingLeft="@dimen/dimen_20dp"
             android:paddingTop="@dimen/dimen_5dp"
             android:paddingRight="@dimen/dimen_20dp"
             android:paddingBottom="@dimen/dimen_5dp"
             android:layout_marginTop="@dimen/dimen_10dp"
             android:text="Xác nhận"
             android:textAllCaps="true"
             android:textColor="@color/white"
             android:textSize="@dimen/text_size_18sp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_confirm_all"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>
