<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_search"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:background="@null"
                android:hint="Nhập tiêu chí để tìm kiếm nhanh"
                android:paddingLeft="10dp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/img_capture"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/img_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_qr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_pick_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_btn_radio"
            android:paddingLeft="10dp"
            android:text="@string/pick_all"
            app:layout_constraintTop_toBottomOf="@+id/tv_accept_reject"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_accept_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tin đã xác nhận"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_accept_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tin chưa xác nhận"
            android:textColor="@color/color_000080"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_accept_count" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <ImageView
            android:id="@+id/img_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_outline_receipt_long_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />-

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ádasd"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_error"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/tv_search"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_tron_vang"
        android:padding="16dp"
        android:src="@drawable/calendar_ic_ios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5" />

    <ImageView
        android:id="@+id/img_tim_kiem_dich_vu"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_trong"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/ic_search_sharp"
        app:layout_constraintBottom_toBottomOf="@+id/swipeRefreshLayout"
        app:layout_constraintEnd_toStartOf="@+id/tv_search"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/fr_thongbao"
        style="?attr/actionButtonStyle"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/img_tim_kiem_dich_vu"
        android:background="@drawable/bg_trong_thongbao"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_tim_kiem_dich_vu"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_notify" />

        <TextView
            android:id="@+id/notification_badge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:text="ád"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>