<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/item_head_bg_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Thông tin vận đơn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

            <Button
                android:id="@+id/img_send"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_send_telegram"
                android:padding="@dimen/dimen_5dp" />
        </RelativeLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <!--Hình thức báo phát-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Thông tin báo phát"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <com.ems.dingdong.views.CustomTextView
                                    android:id="@+id/tv_tongmon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tổng món"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_16sp" />

                                <com.ems.dingdong.views.CustomBoldTextView
                                    android:id="@+id/tv_quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@+id/tv_tongmon"
                                    android:gravity="center|right"
                                    android:text="100"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_16sp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_8dp"
                                android:gravity="center">

                                <com.ems.dingdong.views.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tiền COD"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_16sp" />

                                <com.ems.dingdong.views.CustomBoldTextView
                                    android:id="@+id/tv_total_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:text="1000000"
                                    android:textColor="@color/red_light"
                                    android:textSize="@dimen/text_size_16sp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_8dp"
                                android:gravity="center">

                                <com.ems.dingdong.views.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tiền cước"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_16sp" />

                                <com.ems.dingdong.views.CustomBoldTextView
                                    android:id="@+id/tv_total_fee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:text="1000000"
                                    android:textColor="@color/red_light"
                                    android:textSize="@dimen/text_size_16sp" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclercuoc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_8dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tổng tiền phải thu"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <com.ems.dingdong.views.CustomBoldTextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:text="1000000"
                                    android:textColor="@color/red_light"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <!--Hình thức báo phát-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Hình thức báo phát"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <!---->
                        <TextView
                            android:id="@+id/rad_success"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_form_success"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="THÀNH CÔNG"
                            android:textColor="@color/color_yellow"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rad_fail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/color_rad_fail"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="KHÔNG THÀNH CÔNG"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rad_partial"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="Phát một phần"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rad_change_route"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_rad_change_route"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="CHUYỂN TUYẾN"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--            <View-->
            <!--                style="@style/Devider"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0.5dp"-->
            <!--                android:layout_marginLeft="@dimen/dimen_5dp"-->
            <!--                android:layout_marginRight="@dimen/dimen_5dp" />-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <include layout="@layout/item_phat" />

            </androidx.cardview.widget.CardView>
            <!--            <LinearLayout-->
            <!--                android:id="@+id/layout_real_receiver_name"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/white"-->
            <!--                android:orientation="vertical"-->
            <!--                android:paddingLeft="@dimen/dimen_10dp"-->
            <!--                android:paddingRight="@dimen/dimen_10dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/dimen_8dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <com.ems.dingdong.views.CustomTextView-->
            <!--                        android:id="@+id/tv_receiver_name"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/text_size_16sp" />-->


            <!--                    <com.google.android.material.textfield.TextInputLayout-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="2"-->
            <!--                        app:endIconMode="clear_text">-->

            <!--                        <com.google.android.material.textfield.TextInputEditText-->
            <!--                            android:id="@+id/edt_receiver_name"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:textColor="@color/red_light"-->
            <!--                            android:gravity="right|center"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:textSize="@dimen/text_size_16sp" />-->

            <!--                    </com.google.android.material.textfield.TextInputLayout>-->

            <!--                </LinearLayout>-->

            <!--                <View-->
            <!--                    style="@style/Devider"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0.5dp"-->
            <!--                    android:layout_marginLeft="@dimen/dimen_5dp"-->
            <!--                    android:layout_marginRight="@dimen/dimen_5dp" />-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/rl_relationship"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/dimen_8dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:paddingTop="@dimen/dimen_12dp"-->
            <!--                    android:paddingBottom="@dimen/dimen_12dp">-->

            <!--                    <com.ems.dingdong.views.CustomTextView-->
            <!--                        android:id="@+id/tv_relationship"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_centerVertical="true"-->
            <!--                        android:text="Mối quan hệ: "-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/text_size_16sp" />-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_weight="2"-->
            <!--                        android:layout_height="wrap_content">-->

            <!--                        <com.ems.dingdong.views.CustomTextView-->
            <!--                            android:id="@+id/edt_relationship"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:layout_toRightOf="@+id/tv_relationship"-->
            <!--                            android:drawableRight="@drawable/ic_arrow_drop_down_v1"-->
            <!--                            android:foreground="?attr/selectableItemBackground"-->
            <!--                            android:gravity="center|right"-->
            <!--                            android:hint="Chọn mối quan hệ"-->
            <!--                            android:paddingRight="@dimen/_5sdp"-->
            <!--                            android:textColor="@color/red_light"-->
            <!--                            android:textSize="@dimen/text_size_16sp" />-->

            <!--                        &lt;!&ndash;                        <ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_width="@dimen/_5sdp"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_height="@dimen/_5sdp"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_alignParentRight="true"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:src="@drawable/ic_arrow_drop_down" />&ndash;&gt;-->
            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->


            <!--                <View-->
            <!--                    style="@style/Devider"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0.5dp"-->
            <!--                    android:layout_marginLeft="@dimen/dimen_5dp"-->
            <!--                    android:layout_marginRight="@dimen/dimen_5dp" />-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/ll_other_relationship"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/dimen_8dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <com.ems.dingdong.views.CustomTextView-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Mối quan hệ khác: "-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/text_size_16sp" />-->

            <!--                    <com.ems.dingdong.views.form.FormItemEditText-->
            <!--                        android:id="@+id/edt_other_relationship"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_weight="2"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="right"-->
            <!--                        android:text="1000000"-->
            <!--                        android:textColor="@color/red_light"-->
            <!--                        android:textSize="@dimen/text_size_16sp"-->
            <!--                        app:formHint="@string/enter_relationship" />-->

            <!--                </LinearLayout>-->

            <!--                <View-->
            <!--                    style="@style/Devider"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0.5dp"-->
            <!--                    android:layout_marginLeft="@dimen/dimen_5dp"-->
            <!--                    android:layout_marginRight="@dimen/dimen_5dp" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/dimen_8dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <com.ems.dingdong.views.CustomTextView-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Số GTTT: "-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/text_size_16sp" />-->

            <!--                    &lt;!&ndash;                    <com.ems.dingdong.views.form.FormItemEditText&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:id="@+id/edt_GTTT"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:gravity="right"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:text="1000000"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:textColor="@color/red_light"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:textSize="@dimen/text_size_16sp" />&ndash;&gt;-->

            <!--                    <com.google.android.material.textfield.TextInputLayout-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_weight="2"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="right"-->
            <!--                        app:endIconMode="clear_text">-->

            <!--                        <com.google.android.material.textfield.TextInputEditText-->
            <!--                            android:id="@+id/edt_GTTT"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:gravity="right"-->
            <!--                            android:textColor="@color/red_light"-->
            <!--                            android:textSize="@dimen/text_size_16sp" />-->

            <!--                    </com.google.android.material.textfield.TextInputLayout>-->

            <!--                </LinearLayout>-->

            <!--                <View-->
            <!--                    style="@style/Devider"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_marginLeft="@dimen/dimen_5dp"-->
            <!--                    android:layout_marginRight="@dimen/dimen_5dp" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/dimen_8dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <com.ems.dingdong.views.CustomTextView-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Ghi chú: "-->
            <!--                        android:gravity="center|left"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/text_size_16sp" />-->

            <!--                    &lt;!&ndash;                    <com.ems.dingdong.views.form.FormItemEditText&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:id="@+id/edt_note"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:gravity="right"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:text="1000000"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:textColor="@color/red_light"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:textSize="@dimen/text_size_16sp" />&ndash;&gt;-->

            <!--                    <com.google.android.material.textfield.TextInputLayout-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_weight="2"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="right"-->
            <!--                        app:endIconMode="clear_text"-->
            <!--                        android:background="@null">-->

            <!--                        <com.google.android.material.textfield.TextInputEditText-->
            <!--                            android:id="@+id/edt_note"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:gravity="right"-->
            <!--                            android:textColor="@color/red_light"-->
            <!--                            android:textSize="@dimen/text_size_16sp" />-->

            <!--                    </com.google.android.material.textfield.TextInputLayout>-->

            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->
            <!--phat 1 phan-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">
                <!--Hình thức báo phát-->

                <LinearLayout
                    android:id="@+id/ll_partial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/rad_dop1"
                            style="@style/CustomRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:text="DOP1"
                            android:textColor="@color/blue" />

                        <RadioButton
                            android:id="@+id/rad_dop2"
                            style="@style/CustomRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:enabled="false"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:text="DOP2"
                            android:textColor="@color/blue" />
                    </RadioGroup>


                    <TextView
                        style="@style/TextHeaderDeliveryPartial"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Nội dung" />

                    <TextView
                        android:id="@+id/tv_pt_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="@color/black" />

                    <View style="@style/Devider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextHeaderDeliveryPartial"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:text="Sản phẩm phát" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/iv_add_delivery"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Tổng COD phát"
                                    android:textColor="@color/red_light" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:endIconMode="clear_text"
                                    app:hintEnabled="false">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_pt_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:gravity="right"
                                        android:inputType="number"
                                        android:textColor="@color/red_light"
                                        android:textSize="@dimen/text_size_16sp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_add_delivery"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/bg_success"
                                android:src="@drawable/ic_add_control_point" />
                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_delivery_partial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rl_image_partial_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/iv_camera_partial_d"
                                android:layout_width="@dimen/dimen_70dp"
                                android:layout_height="@dimen/dimen_70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginEnd="@dimen/size_10dp"
                                android:src="@drawable/ic_camera_plus" />

                            <com.ems.dingdong.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_camera_partial_d"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:paddingLeft="@dimen/size_10dp"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:text="Chụp ảnh"
                                android:textColor="@color/n_gray_text"
                                android:textSize="@dimen/text_size_12sp" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_image_partial_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/rl_image_partial_d"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp" />


                    </RelativeLayout>

                    <View style="@style/Devider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/tv_anchor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/iv_add_refund"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextHeaderDeliveryPartial"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:layout_marginBottom="@dimen/_6sdp"
                                    android:text="Sản phẩm hoàn" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tổng COD hoàn: "
                                        android:textColor="@color/red_light" />

                                    <TextView
                                        android:id="@+id/tv_pt_amount_r"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/red_light" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_add_refund"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_success"
                                android:src="@drawable/ic_add_control_point" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_refund_partial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rl_image_partial_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/iv_camera_partial_r"
                                android:layout_width="@dimen/dimen_70dp"
                                android:layout_height="@dimen/dimen_70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="@dimen/size_10dp"
                                android:src="@drawable/ic_camera_plus" />

                            <com.ems.dingdong.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_camera_partial_r"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:paddingLeft="@dimen/size_10dp"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:text="Chụp ảnh"
                                android:textColor="@color/n_gray_text"
                                android:textSize="@dimen/text_size_12sp" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_image_partial_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/rl_image_partial_r"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp" />


                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp">
                <!--Hình thức báo phát khoong thanh cong-->
                <include layout="@layout/item_phatkhongthanhcong" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp">

                <include layout="@layout/item_chuyentuyen" />

            </androidx.cardview.widget.CardView>

            <View
                style="@style/Devider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp" />

            <!--            <CheckBox-->
            <!--                android:id="@+id/cb_selected_phathoan"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:button="@drawable/custom_btn_radio"-->
            <!--                android:paddingLeft="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:paddingRight="@dimen/_5sdp"-->
            <!--                android:text="Bưu gửi phát hoàn"-->
            <!--                android:textSize="@dimen/_14sdp" />-->
            <!--            <CheckBox-->
            <!--                android:id="@+id/cb_selected_phathoan"-->
            <!--                style="@style/CustomRadioButtonStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:gravity="left|center"-->
            <!--                android:paddingLeft="@dimen/dimen_5dp"-->
            <!--                android:text="Bưu gửi phát hoàn"-->
            <!--                android:textSize="@dimen/_14sdp" />-->

            <LinearLayout
                android:id="@+id/ll_edt_cod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_selected_edtcod"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:button="@drawable/custom_btn_radio"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Thay đổi tiền COD"
                    android:textSize="@dimen/_14sdp" />


                <LinearLayout
                    android:id="@+id/ll_tong_tien_tam_thu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="COD tạm thu:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_tong_tien_nop_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rl_e_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/bg_persion"
                            android:src="@drawable/ic_edit_v1" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tong_tien_tam_thu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Tổng tiền tạm thu : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_tong_tien_nop_edit1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textColor="@color/red_light"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <CheckBox
                        android:id="@+id/rb_verify_info"
                        style="@style/CustomRadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:text="Xác thực thông tin"
                        android:textSize="@dimen/_14sdp" />

                    <!--                    <com.ems.dingdong.views.CustomTextView-->
                    <!--                        style="@style/HeaderNews"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:padding="@dimen/dimen_10dp"-->
                    <!--                        android:paddingTop="@dimen/dimen_10dp"-->
                    <!--                        android:paddingBottom="@dimen/dimen_10dp"-->
                    <!--                        android:text="Xác thực thông tin"-->
                    <!--                        android:textColor="@color/n_gray_text"-->
                    <!--                        android:textSize="@dimen/text_size_16sp" />-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_verify_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.ems.dingdong.views.CustomTextView
                                android:id="@+id/tv_address_user"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Địa chỉ người sử dụng:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                app:endIconMode="clear_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_user_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textColor="@color/red_light"
                                    android:textSize="@dimen/text_size_16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            style="@style/Devider"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:orientation="horizontal">

                            <com.ems.dingdong.views.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Ngày tháng năm sinh: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp" />

                            <com.ems.dingdong.views.CustomTextView
                                android:id="@+id/edt_date_of_birth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="right"
                                android:padding="@dimen/size_10dp"
                                android:text="21/6/2016"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            style="@style/Devider"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:orientation="horizontal">

                            <com.ems.dingdong.views.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ngày cấp: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp" />

                            <com.ems.dingdong.views.CustomTextView
                                android:id="@+id/edt_GTTT_date_accepted"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="right"
                                android:padding="@dimen/size_10dp"
                                android:text="21/6/2016"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            style="@style/Devider"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:orientation="horizontal">

                            <com.ems.dingdong.views.CustomTextView
                                android:id="@+id/tv_providers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nơi cấp: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                app:endIconMode="clear_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_GTTT_located_accepted"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textColor="@color/red_light"
                                    android:textSize="@dimen/text_size_16sp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!--Xac thuc hinh anh-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <CheckBox
                            android:id="@+id/rb_verify_Image"
                            style="@style/CustomRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:text="Xác thực hình ảnh"
                            android:textSize="@dimen/_14sdp" />

                        <!--                        <com.ems.dingdong.views.CustomTextView-->
                        <!--                            style="@style/HeaderNews"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:padding="@dimen/dimen_10dp"-->
                        <!--                            android:paddingTop="@dimen/dimen_10dp"-->
                        <!--                            android:paddingBottom="@dimen/dimen_10dp"-->
                        <!--                         -->
                        <!--                            android:textColor="@color/n_gray_text"-->
                        <!--                            android:textSize="@dimen/text_size_16sp" />-->


                    </LinearLayout>

                    <!--start xác thực hình ảnh-->
                    <LinearLayout
                        android:id="@+id/ll_verify_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <!-- ảnh chân dung -->
                        <LinearLayout
                            android:id="@+id/ll_capture_verify_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_16sdp">

                            <RelativeLayout
                                android:id="@+id/rl_image_capture_avatar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_camera_plus_verify_avatar"
                                    android:layout_width="@dimen/dimen_70dp"
                                    android:layout_height="@dimen/dimen_70dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginRight="@dimen/size_10dp"
                                    android:src="@drawable/ic_camera_plus" />

                                <com.ems.dingdong.views.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_camera_plus_verify_avatar"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/size_10dp"
                                    android:paddingBottom="@dimen/dimen_10dp"
                                    android:text="Ảnh chân\ndung KH"
                                    android:textColor="@color/n_gray_text"
                                    android:textSize="@dimen/text_size_12sp" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_image_verify_avatar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp" />
                        </LinearLayout>

                        <!--ảnh GTTT 2 mặt-->
                        <LinearLayout
                            android:id="@+id/ll_capture_verify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_16sdp">

                            <RelativeLayout
                                android:id="@+id/rl_image_capture_verify"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_camera_plus_verify"
                                    android:layout_width="@dimen/dimen_70dp"
                                    android:layout_height="@dimen/dimen_70dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginRight="@dimen/size_10dp"
                                    android:src="@drawable/ic_camera_plus" />

                                <com.ems.dingdong.views.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_camera_plus_verify"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/size_10dp"
                                    android:paddingBottom="@dimen/dimen_10dp"
                                    android:text="Ảnh GTTT\n(2 mặt)"
                                    android:textColor="@color/n_gray_text"
                                    android:textSize="@dimen/text_size_12sp" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_image_verify"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp" />
                        </LinearLayout>

                        <!--ảnh khác-->
                        <LinearLayout
                            android:id="@+id/ll_capture_image_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_16sdp">

                            <RelativeLayout
                                android:id="@+id/rl_image_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_camera_plus_other"
                                    android:layout_width="@dimen/dimen_70dp"
                                    android:layout_height="@dimen/dimen_70dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginRight="@dimen/size_10dp"
                                    android:src="@drawable/ic_camera_plus" />

                                <com.ems.dingdong.views.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_camera_plus_other"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/size_10dp"
                                    android:paddingBottom="@dimen/dimen_10dp"
                                    android:text="Ảnh khác"
                                    android:textColor="@color/n_gray_text"
                                    android:textSize="@dimen/text_size_12sp" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_image_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp" />
                        </LinearLayout>
                        <!--end xác thực hình ảnh-->

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/btn_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_radius_5"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:text="Ký nhận"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_signed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:paddingBottom="@dimen/dimen_5dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp">

                <RelativeLayout
                    android:id="@+id/rl_image_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_camera_plus"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:src="@drawable/ic_camera_plus" />

                    <com.ems.dingdong.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_camera_plus"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/size_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text="Chụp ảnh"
                        android:textColor="@color/n_gray_text"
                        android:textSize="@dimen/text_size_12sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/white"-->
            <!--                android:orientation="vertical"-->
            <!--                android:paddingLeft="@dimen/dimen_10dp"-->
            <!--                android:paddingRight="@dimen/dimen_10dp">-->

            <!--                <com.facebook.drawee.view.SimpleDraweeView-->
            <!--                    android:id="@+id/iv_package_1"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:background="@drawable/bg_white_radius_bottom_common"-->
            <!--                    android:scaleType="center"-->
            <!--                    app:placeholderImage="@drawable/ic_camera_capture"-->
            <!--                    app:placeholderImageScaleType="centerInside"-->
            <!--                    app:viewAspectRatio="1" />-->

            <!--                <com.facebook.drawee.view.SimpleDraweeView-->
            <!--                    android:id="@+id/iv_package_2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:background="@drawable/bg_white_radius_bottom_common"-->
            <!--                    android:scaleType="center"-->
            <!--                    app:placeholderImage="@drawable/ic_camera_capture"-->
            <!--                    app:placeholderImageScaleType="centerInside"-->
            <!--                    app:viewAspectRatio="1" />-->

            <!--                            <com.facebook.drawee.view.SimpleDraweeView-->
            <!--                                android:id="@+id/iv_package_3"-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_gravity="center"-->
            <!--                                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                                android:background="@drawable/bg_white_radius_bottom_common"-->
            <!--                                android:scaleType="center"-->
            <!--                                app:placeholderImage="@drawable/ic_camera_capture"-->
            <!--                                app:placeholderImageScaleType="centerInside"-->
            <!--                                app:viewAspectRatio="1" />-->
            <!--            </LinearLayout>-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>