<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_gradient_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_back_shadown" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Nộp tiền"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <com.ems.dingdong.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tìm kiếm nhanh bưu gửi"
            android:textColor="@color/black">

        </com.ems.dingdong.views.CustomTextView>

        <RelativeLayout
            android:id="@+id/ll_scan_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/bg_radius_search"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:visibility="visible">

            <com.ems.dingdong.views.form.FormItemEditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_capture"
                android:layout_toRightOf="@+id/img_search"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                app:formHint="Nhập bưu gửi"
                app:formShowUnderline="false" />

            <ImageView
                android:id="@+id/img_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_qr" />

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/ll_search"
        android:layout_marginTop="@dimen/_5sdp" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_pick_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.ems.dingdong.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn tất cả"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <com.ems.dingdong.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Tổng tiền"
            android:textSize="@dimen/_14sdp" />

        <com.ems.dingdong.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/red_light"
            android:padding="@dimen/_10sdp"
            android:text="Thanh toán"
            android:id="@+id/tv_payment"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

</RelativeLayout>