<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.vinatti.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_parcelCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="COD20180416"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_14sp" />

            <com.vinatti.dingdong.views.CustomTextView
                android:id="@+id/tv_receiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="Tên người nhận: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.vinatti.dingdong.views.CustomTextView
                android:id="@+id/tv_receiver_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="TRAN THAI TONG"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.vinatti.dingdong.views.CustomTextView
                android:id="@+id/tv_collect_amount_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="right"
                android:text="Tổng tiền thu hộ: "
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp" />
            <CheckBox
                android:id="@+id/cb_selected"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>