<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo" />

        <TextView
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="Xác thực ứng dụng lần đầu sử dụng"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/postman" />


    <EditText
        android:id="@+id/edt_sdt"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="10dp"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"
        android:maxLines="1"
        android:background="@drawable/bg_border_edittext_v1"
        android:paddingLeft="10dp"
        android:drawableStart="@drawable/call"
        android:paddingRight="10dp"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/btn_tieptheo"
        style="@style/textStyleButton"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_border_botton"
        android:gravity="center"
        android:text="Tiếp theo"
        android:textColor="@color/white"
        android:layout_height="48dp" />

</LinearLayout>