<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ems.dingdong.views.CustomTextView
            android:id="@+id/tv_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines_item"
            android:gravity="center|left"
            android:padding="@dimen/dimen_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp"
            tools:text="Dịch vụ" />

        <com.ems.dingdong.views.CustomTextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/textlines_item"
            android:gravity="center|right"
            android:padding="@dimen/dimen_5dp"
            android:textColor="@color/red_light"
            android:textSize="@dimen/text_size_12sp"
            tools:text="Số lượng" />

        <com.ems.dingdong.views.CustomTextView
            android:id="@+id/tv_money_cod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.17"
            android:background="@drawable/textlines_item"
            android:gravity="center|right"
            android:padding="@dimen/dimen_5dp"
            android:textColor="@color/red_light"
            android:textSize="@dimen/text_size_12sp"
            tools:text="Số tiền COD" />

        <com.ems.dingdong.views.CustomTextView
            android:id="@+id/tv_money_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.17"
            android:background="@drawable/textlines_item"
            android:gravity="center|right"
            android:padding="@dimen/dimen_5dp"
            android:textColor="@color/red_light"
            android:textSize="@dimen/text_size_12sp"
            tools:text="Tiền C" />

        <com.ems.dingdong.views.CustomTextView
            android:id="@+id/tv_money_ppa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.17"
            android:background="@drawable/textlines_item"
            android:gravity="center|right"
            android:padding="@dimen/dimen_5dp"
            android:textColor="@color/red_light"
            android:textSize="@dimen/text_size_12sp"
            tools:text="Tiền PPA" />
    </LinearLayout>
</LinearLayout>