<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_border"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_toLeftOf="@+id/ll_background"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:orientation="vertical">

                        <com.ems.dingdong.views.CustomBoldTextView
                            android:id="@+id/tv_contact_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            tools:text="241, Xuân Thủy, Cầu Giấy" />

                        <TextView
                            android:id="@+id/tv_xacminhdiachi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/hyperlink_underline_red"
                            android:text="Chưa xác thực địa chỉ "
                            android:textColor="@color/red_light"
                            android:textSize="12dp"
                            android:textStyle="italic"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_navigate_circle"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_check_v2"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/cb_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="@dimen/dimen_5dp" />

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/img_map"-->
                    <!--                        android:layout_width="@dimen/_27sdp"-->
                    <!--                        android:layout_height="@dimen/_27sdp"-->
                    <!--                        android:layout_centerHorizontal="true"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginEnd="2dp"-->
                    <!--                        android:padding="3dp"-->
                    <!--                        android:src="@drawable/ic_map_v1" />-->
                </LinearLayout>
            </RelativeLayout>

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center|left"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_goiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:drawableRight="@drawable/ic_map_v1"
                android:gravity="center|left"
                android:text="Gợi ý địa chỉ "
                android:textColor="#0290fd"
                android:textSize="14dp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_customName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_contactName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    tools:text="Trần Văn Anh" />

                <ImageView
                    android:id="@+id/img_chat"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/chatbubbles" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_ParcelCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:text="Số lượng bưu gửi: "
                    android:textColor="@color/tx_blue_link"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/bg_status_not"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14sp"
                    tools:text="Chưa Xác nhận" />
            </RelativeLayout>

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khối lượng: "
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_thoi_gian_conlai"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawablePadding="5dp"
                android:gravity="center|left"
                android:text="Thời gian còn lại:"
                android:visibility="gone"
                android:textColor="@color/blackgray"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <!--    <View-->
    <!--        style="@style/Devider"-->
    <!--        android:layout_marginTop="@dimen/dimen_5dp" />-->
</LinearLayout>