<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp">

    <LinearLayout
        android:id="@+id/layout_itemBD13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_selected"
                android:button="@drawable/custom_btn_radio"
                android:paddingRight="@dimen/_5sdp"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ems.dingdong.views.CustomBoldTextView
                    android:id="@+id/tv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_code" />


                <com.ems.dingdong.views.CustomBoldTextView
                    android:id="@+id/tv_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_index"
                    android:text="COD2018041"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_map"
                    app:layout_constraintEnd_toStartOf="@+id/img_map"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_index"
                    app:layout_constraintTop_toTopOf="@+id/img_map" />

                <ImageView
                    android:id="@+id/img_map"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_map64"
                    app:layout_constraintBottom_toBottomOf="@+id/img_contact_phone"
                    app:layout_constraintEnd_toStartOf="@+id/img_contact_phone"
                    app:layout_constraintTop_toTopOf="@+id/img_contact_phone" />


                <!--temporary gone-->
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_contact_phone_ctel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:src="@drawable/ic_call"
                    app:layout_constraintBottom_toBottomOf="@+id/img_map"
                    app:layout_constraintEnd_toEndOf="@+id/tv_code"
                    app:layout_constraintTop_toTopOf="@+id/img_map" />

                <!--icon_extend_menu-->
                <ImageView
                    android:id="@+id/img_contact_phone"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_call"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/img_ContactPhone_extend"
                    app:layout_constraintEnd_toStartOf="@+id/img_ContactPhone_extend"
                    app:layout_constraintTop_toTopOf="@+id/img_ContactPhone_extend" />

                <ImageView
                    android:id="@+id/img_ContactPhone_extend"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:padding="3dp"
                    android:src="@drawable/icon_extend_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_batch_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_new_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_new_receiver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_COD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />
            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_gtgt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />
            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_refund_postage"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_create_dated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>