<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_10dp"
    android:paddingBottom="@dimen/dimen_5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_item_bao_phat"
            android:background="@drawable/bg_radius_red"
            android:id="@+id/iv_close"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:src="@drawable/ic_cancel" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_item_bao_phat"
            android:orientation="vertical">

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_parcelCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="COD20180416"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="Tên người gửi "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_sender_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:maxWidth="@dimen/_100sdp"
                android:text="TRAN "
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp" />

            <!-- <CustomTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/dimen_5dp"
                 android:text="Tiền thu hộ"
                 android:textColor="@color/grey"
                 android:textSize="@dimen/text_size_12sp" />

             <CustomBoldTextView
                 android:id="@+id/tv_collect_amount_all"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/dimen_5dp"
                 android:text="10000"
                 android:textColor="@color/grey"
                 android:textSize="@dimen/text_size_12sp" />-->
        </LinearLayout>


    </RelativeLayout>


    <!-- <View
         style="@style/Devider"
         android:layout_marginTop="@dimen/dimen_5dp" />-->
</LinearLayout>