<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp">

    <LinearLayout
        android:id="@+id/layout_itemBD13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_selected"
                android:button="@drawable/custom_btn_radio"
                android:paddingRight="@dimen/_5sdp"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.ems.dingdong.views.CustomBoldTextView
                    android:id="@+id/tv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16sp" />

                <com.ems.dingdong.views.CustomBoldTextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_index"
                    android:gravity="center"
                    android:text="COD20180416"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/img_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:src="@drawable/ic_map64" />


                    <!--temporary gone-->
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/img_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_call" />

                    <!--icon_extend_menu-->
                    <ImageView
                        android:id="@+id/img_ContactPhone_extend"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:padding="5dp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:src="@drawable/icon_extend_menu" />

                </LinearLayout>

            </RelativeLayout>

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_batch_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_new_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_new_receiver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_COD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />
            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_gtgt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />
            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_refund_postage"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_create_dated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>