<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.ems.dingdong.views.CustomBoldTextView
                    android:id="@+id/tv_parcelCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/blue"
                    android:text="Số hiệu bưu gửi"
                    android:textSize="@dimen/text_size_16sp" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/background_blue"
                    android:text="Loại báo phát"
                    android:textSize="@dimen/text_size_14sp" />


                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_collect_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="Số tiền"
                    android:textColor="@color/red_light"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_clear_black" />

                <CheckBox
                    android:id="@+id/cb_selected"
                    android:button="@drawable/custom_btn_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"/>
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

    <!-- <View
         style="@style/Devider"
         android:layout_marginTop="@dimen/dimen_5dp" />-->
</LinearLayout>