<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item_count_selected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:ignore="MissingDefaultResource">


    <com.ems.dingdong.views.CustomTextView
        android:id="@+id/tv_lading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/iv_pick_status"
        android:layout_weight="1.2"
        android:text="lading code"
        android:textColor="@color/black"/>


    <com.ems.dingdong.views.CustomTextView
        android:id="@+id/tv_monney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_lading"
        android:layout_weight="1.8"
        android:textColor="@color/red_light"
        android:gravity="right"
        android:inputType="number"
        android:text="asda"
        app:formShowClear="true" />

</LinearLayout>