<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/layout_real_receiver_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Thông tin báo phát"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên người nhận"
            android:textColor="@color/black"
            android:textSize="12dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_receiver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:background="@null"
                        android:textColor="@color/red_light"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/edt_receiver_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@null"-->
<!--            android:hint="Vui lòng nhập tên người nhận"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/red_light"-->
<!--            android:textSize="14dp" />-->

    </LinearLayout>

    <View
        style="@style/Devider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/rl_relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="Mối quan hệ: "
            android:textColor="@color/black"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/edt_relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_relationship"
                android:drawableRight="@drawable/ic_arrow_drop_down_v1"
                android:foreground="?attr/selectableItemBackground"
                android:hint="Chọn mối quan hệ"
                android:padding="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/red_light"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>


    <View
        style="@style/Devider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/ll_other_relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mối quan hệ khác: "
            android:textColor="@color/black"
            android:textSize="14dp" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2"-->
        <!--            android:background="@null"-->
        <!--            android:gravity="right"-->
        <!--            app:endIconMode="clear_text">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edt_other_relationship"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="right"-->
        <!--                android:textColor="@color/red_light"-->
        <!--                android:textSize="14dp" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/edt_other_relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="Vui lòng nhập mối quan hệ khác"
            android:padding="10dp"
            android:textColor="@color/red_light"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        style="@style/Devider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số GTTT: "
            android:textColor="@color/black"
            android:textSize="12dp" />


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2"-->
        <!--            android:gravity="right"-->
        <!--            app:endIconMode="clear_text">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edt_GTTT"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="right"-->
        <!--                android:textColor="@color/red_light"-->
        <!--                android:textSize="14dp" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/edt_GTTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="Vui lòng nhập số GTTT"
            android:padding="10dp"
            android:textColor="@color/red_light"
            android:textSize="14dp" />

    </LinearLayout>

    <View
        style="@style/Devider"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Ghi chú: "
            android:textColor="@color/black"
            android:textSize="12dp" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2"-->
        <!--            android:background="@null"-->
        <!--            android:gravity="right"-->
        <!--            app:endIconMode="clear_text">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edt_note"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="right"-->
        <!--                android:textColor="@color/red_light"-->
        <!--                android:textSize="14dp" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/edt_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_status_not"
            android:gravity="center|left|top"
            android:hint="Vui lòng nhập ghi chú"
            android:lines="5"
            android:maxLines="5"
            android:padding="10dp"
            android:textColor="@color/red_light"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>
