<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/layout_itemBD13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ems.dingdong.views.CustomBoldTextView
                    android:id="@+id/tv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ll_code" />

                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_index"
                    tools:ignore="MissingConstraints">

                    <com.ems.dingdong.views.CustomBoldTextView
                        android:id="@+id/tv_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_index"
                        android:text="asdasd"
                        android:textColor="@color/blue"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_sodonhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />


            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_COD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />


            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_gtgt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>