<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                tools:text="10.000"
                android:visibility="gone" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_parcel_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/blue"
                tools:text="10.000"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_receiver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/grey"
                tools:text="10.000"
                android:textSize="@dimen/text_size_12sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_receiver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/grey"
                tools:text="10.000"
                android:textSize="@dimen/text_size_12sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_status_paypost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/grey"
                tools:text="10.000"
                android:textSize="@dimen/text_size_12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_status_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginTop="@dimen/dimen_5dp"
                tools:text="10.000"
                android:visibility="visible" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_delivery_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="right"
                tools:text="10.000"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="right"
                tools:text="10.000"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="right"
                android:textColor="@color/red_light"
                tools:text="10.000"
                android:visibility="visible"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/Devider"
        android:layout_marginTop="@dimen/dimen_5dp" />

</LinearLayout>