<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        android:src="@drawable/credit"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/img_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:text="Tài khoản thấu chi NHTM"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <View style="@style/Devider"
        android:id="@+id/viewFooter"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        />
</androidx.constraintlayout.widget.ConstraintLayout>