<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.ems.dingdong.views.CustomTextView
        android:id="@+id/tv_code_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_toStartOf="@+id/img_remove"
        android:layout_toLeftOf="@+id/img_remove"
        android:layout_toEndOf="@+id/cb_selected_parcel"
        android:layout_toRightOf="@+id/cb_selected_parcel"
        android:gravity="center|left"
        android:paddingLeft="@dimen/dimen_8dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_14sp"
        tools:text="1234567890" />

</LinearLayout>