<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/layout_itemBD13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_btn_radio"
                android:clickable="false"
                android:paddingRight="@dimen/_5sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.2"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <com.ems.dingdong.views.CustomBoldTextView
                        android:id="@+id/tv_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/md_blue_700"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_code" />

                    <LinearLayout
                        android:id="@+id/ll_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.ems.dingdong.views.CustomBoldTextView
                                android:id="@+id/tv_code"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:text="COD2018041"
                                android:textColor="@color/md_blue_700"
                                android:textSize="14dp" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tv_xacminhdiachi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/hyperlink_underline_red"
                            android:text="Chưa xác thực địa chỉ "
                            android:textColor="@color/red_light"
                            android:textSize="12dp"
                            android:textStyle="italic"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/img_map"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_map64"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/img_contact_phone"
                        app:layout_constraintEnd_toStartOf="@+id/img_contact_phone"
                        app:layout_constraintTop_toTopOf="@+id/img_contact_phone" />


                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="28dp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_navigate_circle"
                        app:layout_constraintBottom_toBottomOf="@+id/img_sml"
                        app:layout_constraintEnd_toEndOf="@+id/ll_code"
                        app:layout_constraintEnd_toStartOf="@+id/img_sml"
                        app:layout_constraintTop_toTopOf="@+id/img_sml" />


                    <ImageView
                        android:id="@+id/img_contact_phone"
                        android:layout_width="27dp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_call"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/img_ContactPhone_extend"
                        app:layout_constraintEnd_toStartOf="@+id/img_ContactPhone_extend"
                        app:layout_constraintTop_toTopOf="@+id/img_ContactPhone_extend" />

                    <ImageView
                        android:id="@+id/img_ContactPhone_extend"
                        android:layout_width="27dp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:padding="3dp"
                        android:src="@drawable/icon_extend_menu"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="28dp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:padding="3dp"
                        android:src="@drawable/chatbubbles" />

                    <ImageView
                        android:id="@+id/img_taoticket"
                        android:layout_width="28dp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:padding="3dp"

                        android:src="@drawable/tickets"
                     />

                    <ImageView
                        android:id="@+id/img_sml"
                        android:layout_width="27dp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:padding="3dp"
                        android:src="@drawable/more"
                        app:layout_constraintBottom_toBottomOf="@+id/img_map"
                        app:layout_constraintEnd_toEndOf="@+id/ll_code"
                        app:layout_constraintEnd_toStartOf="@+id/img_map"
                        app:layout_constraintTop_toTopOf="@+id/img_map" />

                    <ImageView
                        android:id="@+id/img_themdanhba"
                        android:layout_width="27dp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_location"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_refund_postage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/green_border"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tien_phathoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/red_light"
                    android:textSize="14dp" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_sodonhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/red_light"
                    android:textSize="@dimen/text_size_14sp" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_batch_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_new_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/red_light"
                    android:textSize="@dimen/text_size_14sp" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_new_receiver_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/red_light"
                    android:textSize="@dimen/text_size_14sp" />

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ems.dingdong.views.CustomBoldTextView
                        android:id="@+id/tv_receiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_check_v2"
                        android:text=""
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_goiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:drawableRight="@drawable/ic_map_v1"
                    android:gravity="center|left"
                    android:text="Gợi ý địa chỉ "
                    android:textColor="#0290fd"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/red_light"
                    android:textSize="@dimen/text_size_14sp" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />


                <com.ems.dingdong.views.CustomBoldTextView
                    android:id="@+id/tv_COD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/red_light"
                    android:textSize="@dimen/text_size_14sp" />

                <com.ems.dingdong.views.CustomBoldTextView
                    android:id="@+id/tv_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/red_light"
                    android:textSize="@dimen/text_size_14sp" />


                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_gtgt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/red_light"
                    android:textSize="@dimen/text_size_14sp" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_sml_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.ems.dingdong.views.CustomTextView
                    android:id="@+id/tv_create_dated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>