<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_confirm_fail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ems.dingdong.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lý do"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <com.ems.dingdong.views.form.FormItemTextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/red_light"
            android:textSize="@dimen/text_size_14sp"
            app:formAction="@drawable/ic_arrow_down"
            app:formDrawablePadding="@dimen/dimen_10dp"
            app:formHint="Chọn lý do" />

    </LinearLayout>

    <View
        style="@style/Devider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ems.dingdong.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Phương án xử lý"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <com.ems.dingdong.views.form.FormItemTextView
            android:id="@+id/tv_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/red_light"
            android:textSize="14dp"
            app:formAction="@drawable/ic_arrow_down"
            app:formDrawablePadding="@dimen/dimen_10dp"
            app:formHint="Chọn phương án" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.ems.dingdong.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian dự kiến xuất kho"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <com.ems.dingdong.views.form.FormItemTextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_light"
            android:textSize="14dp"
            app:formAction="@drawable/ic_arrow_down"
            app:formDrawablePadding="@dimen/dimen_10dp"
            app:formHint="Chọn thời gian" />

    </LinearLayout>

    <View
        style="@style/Devider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.ems.dingdong.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Ghi chú"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2"-->
        <!--            android:gravity="right"-->
        <!--            app:endIconMode="clear_text">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/tv_Description"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center|right"-->
        <!--                android:textColor="@color/red_light"-->
        <!--                android:textSize="@dimen/text_size_16sp" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/tv_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_status_not"
            android:gravity="center|left|top"
            android:hint="Vui lòng nhập ghi chú"
            android:lines="5"
            android:maxLines="5"
            android:padding="10dp"
            android:textColor="@color/red_light"
            android:textSize="14dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_btn_radio"
            android:paddingLeft="5dp"
            android:paddingRight="@dimen/_5sdp"
            android:text="Thu phí hủy đơn hàng" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</LinearLayout>
