<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <com.vinatti.dingdong.views.CustomTextView
                android:id="@+id/tv_ReceiverPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="Số gọi đi: "
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp" />

            <com.vinatti.dingdong.views.CustomTextView
                android:id="@+id/tv_CreatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="Ngày gọi: "
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp" />

            <com.vinatti.dingdong.views.CustomTextView
                android:id="@+id/tv_CallTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="Thời gian gọi: "
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/Devider"
        android:layout_marginTop="@dimen/dimen_5dp" />

</LinearLayout>