<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp">

    <LinearLayout
        android:id="@+id/layout_cancel_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_weight="0.5"
            android:button="@drawable/custom_btn_radio"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:orientation="vertical">

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="COD20180416"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_16sp" />

            <com.ems.dingdong.views.CustomBoldTextView
                android:id="@+id/tv_receiver_name_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Người nhận - Địa chỉ:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_sender_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Người gửi:"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />


            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Tổng thu người nhận:"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Cước:"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size_14sp"
                android:visibility="gone" />

            <com.ems.dingdong.views.CustomTextView
                android:id="@+id/tv_status_paypost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_5dp"
                android:visibility="gone"
                android:textColor="@color/background_blue"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>