<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item_count_selected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:ignore="MissingDefaultResource">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="lading code"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_monney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="asda"
        android:textColor="@color/red_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_lading"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>