<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ems.dingdong.views.CustomTextView
        android:id="@+id/tv_ContactPhone"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/bg_gradient_search"
        android:paddingLeft="@dimen/dimen_10dp"
        android:drawableLeft="@drawable/ic_outline_phone_24_casas"
        android:gravity="center"
        android:text="dfbdafgdgffdgadfg"
        android:textColor="@color/white"
        android:textSize="14dp" />
</FrameLayout>